# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:08:27  June 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_EXE_TB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:27  JUNE 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE WB/WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/IF_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipes/IFID_Pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/plus_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/pc_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/Mux2_PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/IF.sv
set_global_assignment -name SYSTEMVERILOG_FILE IM/tb_data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE IM/Mux2_IM.sv
set_global_assignment -name SYSTEMVERILOG_FILE IM/IM.sv
set_global_assignment -name SYSTEMVERILOG_FILE IM/dataMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/ModExp_TB.sv
set_global_assignment -name VERILOG_FILE tb/tb_instruction_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE Mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Zero_Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Substraction.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/Subs_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/Mux4_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Zero_Flag.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/Zero_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/ALU_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/Mod_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Mod_Exp.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Branch_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/BranchUnit_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/Instr_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/Instruction_Mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/Register_Bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/RegBank_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/ID_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/InstrDec_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/EXE.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/EXE_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/IFID_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipes/IDEXE_Pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/IDEXE_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipes/EXEMEM_Pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/EXEMEM_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipes/MEMWB_Pipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/MEMWB_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/CntrlUnit_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/TOP_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP_tb/Top_Fetch_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP_tb/Top_ID_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP_tb/Top_EXE_TB.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top