m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sebas M/Desktop/Lab4-master/VGA/manual_simulation
vclock_divider_
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1594885927
!i10b 1
!s100 n;k2CIbFfd97N3m:Kh^Nl3
INnX1hmH=_GeN>zUK:1:5k3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider__sv_unit
S1
R0
w1594885699
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/clock_divider_.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/clock_divider_.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1594885927.000000
Z6 !s107 C:/Users/Sebas M/Desktop/Lab4-master/VGA/vertical_counter.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/top.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/synq.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/screen.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/lines.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/horizontal_counter.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/clock_divider_.sv|
Z7 !s90 -##implicit##push_minusfile_path##|C:/Users/Sebas M/Desktop/Lab4-master/VGA/manual_simulation/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/Sebas M/Desktop/Lab4-master/VGA/clock_divider_.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/horizontal_counter.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/lines.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/screen.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/synq.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/top.sv|C:/Users/Sebas M/Desktop/Lab4-master/VGA/vertical_counter.sv|
!i113 1
Z8 o-work work
Z9 tSvlog 1 CvgOpt 0
vhorizontal_counter
R1
R2
!i10b 1
!s100 OQfYYdDKHbF4P8R?YETMk1
IJ^Z>jU6`REQUAdfbz4JA^1
R3
!s105 horizontal_counter_sv_unit
S1
R0
Z10 w1571370390
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/horizontal_counter.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/horizontal_counter.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vlines
R1
R2
!i10b 1
!s100 g[M>ObkimcUP7G0RJK>OV2
ITOVMi5?Sj2ehYU4Rl=TEn2
R3
!s105 lines_sv_unit
S1
R0
R10
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/lines.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/lines.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vscreen
R1
R2
!i10b 1
!s100 `ozzT5n^Xcda?2Uj1SOna3
I@3jlBT=5jPBbd2QI15:ET3
R3
!s105 screen_sv_unit
S1
R0
R10
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/screen.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/screen.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsynq
R1
R2
!i10b 1
!s100 ]4T_M`k@5_kG_[S;7J41S3
IEmJme08iPlFf_>OSIR;`i2
R3
!s105 synq_sv_unit
S1
R0
R10
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/synq.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/synq.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtestbench_top
R1
!s110 1594886151
!i10b 1
!s100 BX4KED1^jjN1UE6;[hZIC3
ITY7o8I_WHJaZ:Vgo?c0Xh2
R3
!s105 testbench_sv_unit
S1
R0
w1594886074
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv
L0 3
R4
r1
!s85 0
31
!s108 1594886151.000000
!s107 C:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Sebas M/Desktop/Lab4-master/VGA/manual_simulation/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/Sebas M/Desktop/Lab4-master/VGA/testbench.sv|
!i113 1
R8
R9
vtop
R1
R2
!i10b 1
!s100 5ham:Y^PFaSaGg]izEoNN3
I4PWhEl1c`dW]3WoQez1lH0
R3
!s105 top_sv_unit
S1
R0
w1594885695
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/top.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/top.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vvertical_counter
R1
R2
!i10b 1
!s100 YF4`2^n@CjQnD62B3jRLg2
IRNzLjJJWX=KG;3XYPJGNN1
R3
!s105 vertical_counter_sv_unit
S1
R0
R10
8C:/Users/Sebas M/Desktop/Lab4-master/VGA/vertical_counter.sv
FC:/Users/Sebas M/Desktop/Lab4-master/VGA/vertical_counter.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
