|EXE_TB


|EXE_TB|EXE:uut
clk => clk.IN1
rst => rst.IN1
mux_exe => mux_exe.IN1
jop_lsb => jop_lsb.IN1
alu_op[0] => alu_op[0].IN1
alu_op[1] => alu_op[1].IN1
src1[0] => src1[0].IN1
src1[1] => src1[1].IN1
src1[2] => src1[2].IN1
src1[3] => src1[3].IN1
src1[4] => src1[4].IN1
src1[5] => src1[5].IN1
src1[6] => src1[6].IN1
src1[7] => src1[7].IN1
src1[8] => src1[8].IN1
src1[9] => src1[9].IN1
src1[10] => src1[10].IN1
src1[11] => src1[11].IN1
src1[12] => src1[12].IN1
src1[13] => src1[13].IN1
src1[14] => src1[14].IN1
src1[15] => src1[15].IN1
src2[0] => src2[0].IN1
src2[1] => src2[1].IN1
src2[2] => src2[2].IN1
src2[3] => src2[3].IN1
src2[4] => src2[4].IN1
src2[5] => src2[5].IN1
src2[6] => src2[6].IN1
src2[7] => src2[7].IN1
src2[8] => src2[8].IN1
src2[9] => src2[9].IN1
src2[10] => src2[10].IN1
src2[11] => src2[11].IN1
src2[12] => src2[12].IN1
src2[13] => src2[13].IN1
src2[14] => src2[14].IN1
src2[15] => src2[15].IN1
srcdest[0] => srcdest[0].IN1
srcdest[1] => srcdest[1].IN1
srcdest[2] => srcdest[2].IN1
srcdest[3] => srcdest[3].IN1
srcdest[4] => srcdest[4].IN1
srcdest[5] => srcdest[5].IN1
srcdest[6] => srcdest[6].IN1
srcdest[7] => srcdest[7].IN1
srcdest[8] => srcdest[8].IN1
srcdest[9] => srcdest[9].IN1
srcdest[10] => srcdest[10].IN1
srcdest[11] => srcdest[11].IN1
srcdest[12] => srcdest[12].IN1
srcdest[13] => srcdest[13].IN1
srcdest[14] => srcdest[14].IN1
srcdest[15] => srcdest[15].IN1
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
imm[5] => imm[5].IN1
imm[6] => imm[6].IN1
imm[7] => imm[7].IN1
imm[8] => imm[8].IN1
imm[9] => imm[9].IN1
imm[10] => imm[10].IN1
imm[11] => imm[11].IN1
imm[12] => imm[12].IN1
imm[13] => imm[13].IN1
imm[14] => imm[14].IN1
imm[15] => imm[15].IN1
jaddr[0] => jaddr[0].IN1
jaddr[1] => jaddr[1].IN1
jaddr[2] => jaddr[2].IN1
jaddr[3] => jaddr[3].IN1
jaddr[4] => jaddr[4].IN1
jaddr[5] => jaddr[5].IN1
jaddr[6] => jaddr[6].IN1
jaddr[7] => jaddr[7].IN1
jaddr[8] => jaddr[8].IN1
jaddr[9] => jaddr[9].IN1
jaddr[10] => jaddr[10].IN1
jaddr[11] => jaddr[11].IN1
jaddr[12] => jaddr[12].IN1
alu_result[0] <= ALU:alu.port6
alu_result[1] <= ALU:alu.port6
alu_result[2] <= ALU:alu.port6
alu_result[3] <= ALU:alu.port6
alu_result[4] <= ALU:alu.port6
alu_result[5] <= ALU:alu.port6
alu_result[6] <= ALU:alu.port6
alu_result[7] <= ALU:alu.port6
alu_result[8] <= ALU:alu.port6
alu_result[9] <= ALU:alu.port6
alu_result[10] <= ALU:alu.port6
alu_result[11] <= ALU:alu.port6
alu_result[12] <= ALU:alu.port6
alu_result[13] <= ALU:alu.port6
alu_result[14] <= ALU:alu.port6
alu_result[15] <= ALU:alu.port6
branch_taken <= Branch_Unit:branch.port3
jaddr_out[0] <= Branch_Unit:branch.port4
jaddr_out[1] <= Branch_Unit:branch.port4
jaddr_out[2] <= Branch_Unit:branch.port4
jaddr_out[3] <= Branch_Unit:branch.port4
jaddr_out[4] <= Branch_Unit:branch.port4
jaddr_out[5] <= Branch_Unit:branch.port4
jaddr_out[6] <= Branch_Unit:branch.port4
jaddr_out[7] <= Branch_Unit:branch.port4
jaddr_out[8] <= Branch_Unit:branch.port4
jaddr_out[9] <= Branch_Unit:branch.port4
jaddr_out[10] <= Branch_Unit:branch.port4
jaddr_out[11] <= Branch_Unit:branch.port4
jaddr_out[12] <= Branch_Unit:branch.port4


|EXE_TB|EXE:uut|Mux2:in_mux
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
data2[0] => out.DATAB
data2[1] => out.DATAB
data2[2] => out.DATAB
data2[3] => out.DATAB
data2[4] => out.DATAB
data2[5] => out.DATAB
data2[6] => out.DATAB
data2[7] => out.DATAB
data2[8] => out.DATAB
data2[9] => out.DATAB
data2[10] => out.DATAB
data2[11] => out.DATAB
data2[12] => out.DATAB
data2[13] => out.DATAB
data2[14] => out.DATAB
data2[15] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu
data1[0] => data1[0].IN3
data1[1] => data1[1].IN3
data1[2] => data1[2].IN3
data1[3] => data1[3].IN3
data1[4] => data1[4].IN3
data1[5] => data1[5].IN3
data1[6] => data1[6].IN3
data1[7] => data1[7].IN3
data1[8] => data1[8].IN3
data1[9] => data1[9].IN3
data1[10] => data1[10].IN3
data1[11] => data1[11].IN3
data1[12] => data1[12].IN3
data1[13] => data1[13].IN3
data1[14] => data1[14].IN3
data1[15] => data1[15].IN3
data2[0] => data2[0].IN2
data2[1] => data2[1].IN2
data2[2] => data2[2].IN2
data2[3] => data2[3].IN2
data2[4] => data2[4].IN2
data2[5] => data2[5].IN2
data2[6] => data2[6].IN2
data2[7] => data2[7].IN2
data2[8] => data2[8].IN2
data2[9] => data2[9].IN2
data2[10] => data2[10].IN2
data2[11] => data2[11].IN2
data2[12] => data2[12].IN2
data2[13] => data2[13].IN2
data2[14] => data2[14].IN2
data2[15] => data2[15].IN2
data3[0] => data3[0].IN2
data3[1] => data3[1].IN2
data3[2] => data3[2].IN2
data3[3] => data3[3].IN2
data3[4] => data3[4].IN2
data3[5] => data3[5].IN2
data3[6] => data3[6].IN2
data3[7] => data3[7].IN2
data3[8] => data3[8].IN2
data3[9] => data3[9].IN2
data3[10] => data3[10].IN2
data3[11] => data3[11].IN2
data3[12] => data3[12].IN2
data3[13] => data3[13].IN2
data3[14] => data3[14].IN2
data3[15] => data3[15].IN2
ALU_Contrl[0] => ALU_Contrl[0].IN1
ALU_Contrl[1] => ALU_Contrl[1].IN1
clk => clk.IN1
rst => rst.IN1
ALU_Result[0] <= final_result[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= final_result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= final_result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= final_result[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= final_result[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= final_result[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= final_result[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= final_result[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[8] <= final_result[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[9] <= final_result[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[10] <= final_result[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[11] <= final_result[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[12] <= final_result[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[13] <= final_result[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[14] <= final_result[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[15] <= final_result[15].DB_MAX_OUTPUT_PORT_TYPE
z <= Zero_Flag:zero.port1


|EXE_TB|EXE:uut|ALU:alu|Adder:adder
num1[0] => Add0.IN16
num1[1] => Add0.IN15
num1[2] => Add0.IN14
num1[3] => Add0.IN13
num1[4] => Add0.IN12
num1[5] => Add0.IN11
num1[6] => Add0.IN10
num1[7] => Add0.IN9
num1[8] => Add0.IN8
num1[9] => Add0.IN7
num1[10] => Add0.IN6
num1[11] => Add0.IN5
num1[12] => Add0.IN4
num1[13] => Add0.IN3
num1[14] => Add0.IN2
num1[15] => Add0.IN1
num2[0] => Add0.IN32
num2[1] => Add0.IN31
num2[2] => Add0.IN30
num2[3] => Add0.IN29
num2[4] => Add0.IN28
num2[5] => Add0.IN27
num2[6] => Add0.IN26
num2[7] => Add0.IN25
num2[8] => Add0.IN24
num2[9] => Add0.IN23
num2[10] => Add0.IN22
num2[11] => Add0.IN21
num2[12] => Add0.IN20
num2[13] => Add0.IN19
num2[14] => Add0.IN18
num2[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Substraction:subs
num1[0] => Add0.IN32
num1[1] => Add0.IN31
num1[2] => Add0.IN30
num1[3] => Add0.IN29
num1[4] => Add0.IN28
num1[5] => Add0.IN27
num1[6] => Add0.IN26
num1[7] => Add0.IN25
num1[8] => Add0.IN24
num1[9] => Add0.IN23
num1[10] => Add0.IN22
num1[11] => Add0.IN21
num1[12] => Add0.IN20
num1[13] => Add0.IN19
num1[14] => Add0.IN18
num1[15] => Add0.IN17
num2[0] => Add0.IN16
num2[1] => Add0.IN15
num2[2] => Add0.IN14
num2[3] => Add0.IN13
num2[4] => Add0.IN12
num2[5] => Add0.IN11
num2[6] => Add0.IN10
num2[7] => Add0.IN9
num2[8] => Add0.IN8
num2[9] => Add0.IN7
num2[10] => Add0.IN6
num2[11] => Add0.IN5
num2[12] => Add0.IN4
num2[13] => Add0.IN3
num2[14] => Add0.IN2
num2[15] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Mod_Exp:modex
base[0] => base_logic.DATAB
base[1] => base_logic.DATAB
base[2] => base_logic.DATAB
base[3] => base_logic.DATAB
base[4] => base_logic.DATAB
base[5] => base_logic.DATAB
base[6] => base_logic.DATAB
base[7] => base_logic.DATAB
base[8] => base_logic.DATAB
base[9] => base_logic.DATAB
base[10] => base_logic.DATAB
base[11] => base_logic.DATAB
base[12] => base_logic.DATAB
base[13] => base_logic.DATAB
base[14] => base_logic.DATAB
base[15] => base_logic.DATAB
modulo[0] => modulo_logic.DATAB
modulo[1] => modulo_logic.DATAB
modulo[2] => modulo_logic.DATAB
modulo[3] => modulo_logic.DATAB
modulo[4] => modulo_logic.DATAB
modulo[5] => modulo_logic.DATAB
modulo[6] => modulo_logic.DATAB
modulo[7] => modulo_logic.DATAB
modulo[8] => modulo_logic.DATAB
modulo[9] => modulo_logic.DATAB
modulo[10] => modulo_logic.DATAB
modulo[11] => modulo_logic.DATAB
modulo[12] => modulo_logic.DATAB
modulo[13] => modulo_logic.DATAB
modulo[14] => modulo_logic.DATAB
modulo[15] => modulo_logic.DATAB
exponent[0] => exponent_logic.DATAB
exponent[1] => exponent_logic.DATAB
exponent[2] => exponent_logic.DATAB
exponent[3] => exponent_logic.DATAB
exponent[4] => exponent_logic.DATAB
exponent[5] => exponent_logic.DATAB
exponent[6] => exponent_logic.DATAB
exponent[7] => exponent_logic.DATAB
exponent[8] => exponent_logic.DATAB
exponent[9] => exponent_logic.DATAB
exponent[10] => exponent_logic.DATAB
exponent[11] => exponent_logic.DATAB
exponent[12] => exponent_logic.DATAB
exponent[13] => exponent_logic.DATAB
exponent[14] => exponent_logic.DATAB
exponent[15] => exponent_logic.DATAB
clk => result_logic[0].CLK
clk => result_logic[1].CLK
clk => result_logic[2].CLK
clk => result_logic[3].CLK
clk => result_logic[4].CLK
clk => result_logic[5].CLK
clk => result_logic[6].CLK
clk => result_logic[7].CLK
clk => result_logic[8].CLK
clk => result_logic[9].CLK
clk => result_logic[10].CLK
clk => result_logic[11].CLK
clk => result_logic[12].CLK
clk => result_logic[13].CLK
clk => result_logic[14].CLK
clk => result_logic[15].CLK
clk => exponent_logic[0].CLK
clk => exponent_logic[1].CLK
clk => exponent_logic[2].CLK
clk => exponent_logic[3].CLK
clk => exponent_logic[4].CLK
clk => exponent_logic[5].CLK
clk => exponent_logic[6].CLK
clk => exponent_logic[7].CLK
clk => exponent_logic[8].CLK
clk => exponent_logic[9].CLK
clk => exponent_logic[10].CLK
clk => exponent_logic[11].CLK
clk => exponent_logic[12].CLK
clk => exponent_logic[13].CLK
clk => exponent_logic[14].CLK
clk => exponent_logic[15].CLK
clk => modulo_logic[0].CLK
clk => modulo_logic[1].CLK
clk => modulo_logic[2].CLK
clk => modulo_logic[3].CLK
clk => modulo_logic[4].CLK
clk => modulo_logic[5].CLK
clk => modulo_logic[6].CLK
clk => modulo_logic[7].CLK
clk => modulo_logic[8].CLK
clk => modulo_logic[9].CLK
clk => modulo_logic[10].CLK
clk => modulo_logic[11].CLK
clk => modulo_logic[12].CLK
clk => modulo_logic[13].CLK
clk => modulo_logic[14].CLK
clk => modulo_logic[15].CLK
clk => base_logic[0].CLK
clk => base_logic[1].CLK
clk => base_logic[2].CLK
clk => base_logic[3].CLK
clk => base_logic[4].CLK
clk => base_logic[5].CLK
clk => base_logic[6].CLK
clk => base_logic[7].CLK
clk => base_logic[8].CLK
clk => base_logic[9].CLK
clk => base_logic[10].CLK
clk => base_logic[11].CLK
clk => base_logic[12].CLK
clk => base_logic[13].CLK
clk => base_logic[14].CLK
clk => base_logic[15].CLK
clk => state~1.DATAIN
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => base_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => modulo_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => exponent_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => result_logic.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result_logic[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_logic[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_logic[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_logic[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_logic[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_logic[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_logic[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_logic[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_logic[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_logic[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_logic[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_logic[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_logic[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_logic[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_logic[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_logic[15].DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Mod_Exp:modex|Mod:base_squared_mod
og_number[0] => Add30.IN32
og_number[1] => Add28.IN32
og_number[2] => Add26.IN32
og_number[3] => Add24.IN32
og_number[4] => Add22.IN32
og_number[5] => Add20.IN32
og_number[6] => Add18.IN32
og_number[7] => Add16.IN32
og_number[8] => Add14.IN32
og_number[9] => Add12.IN32
og_number[10] => Add10.IN32
og_number[11] => Add8.IN32
og_number[12] => Add6.IN32
og_number[13] => Add4.IN32
og_number[14] => Add2.IN32
og_number[15] => Add0.IN32
mod_numbr[0] => Add1.IN34
mod_numbr[0] => Add3.IN34
mod_numbr[0] => Add5.IN34
mod_numbr[0] => Add7.IN34
mod_numbr[0] => Add9.IN34
mod_numbr[0] => Add11.IN34
mod_numbr[0] => Add13.IN34
mod_numbr[0] => Add15.IN34
mod_numbr[0] => Add17.IN34
mod_numbr[0] => Add19.IN34
mod_numbr[0] => Add21.IN34
mod_numbr[0] => Add23.IN34
mod_numbr[0] => Add25.IN34
mod_numbr[0] => Add27.IN34
mod_numbr[0] => Add29.IN34
mod_numbr[0] => Add31.IN34
mod_numbr[0] => Add0.IN31
mod_numbr[0] => Add2.IN16
mod_numbr[0] => Add4.IN16
mod_numbr[0] => Add6.IN16
mod_numbr[0] => Add8.IN16
mod_numbr[0] => Add10.IN16
mod_numbr[0] => Add12.IN16
mod_numbr[0] => Add14.IN16
mod_numbr[0] => Add16.IN16
mod_numbr[0] => Add18.IN16
mod_numbr[0] => Add20.IN16
mod_numbr[0] => Add22.IN16
mod_numbr[0] => Add24.IN16
mod_numbr[0] => Add26.IN16
mod_numbr[0] => Add28.IN16
mod_numbr[0] => Add30.IN16
mod_numbr[1] => Add1.IN33
mod_numbr[1] => Add3.IN33
mod_numbr[1] => Add5.IN33
mod_numbr[1] => Add7.IN33
mod_numbr[1] => Add9.IN33
mod_numbr[1] => Add11.IN33
mod_numbr[1] => Add13.IN33
mod_numbr[1] => Add15.IN33
mod_numbr[1] => Add17.IN33
mod_numbr[1] => Add19.IN33
mod_numbr[1] => Add21.IN33
mod_numbr[1] => Add23.IN33
mod_numbr[1] => Add25.IN33
mod_numbr[1] => Add27.IN33
mod_numbr[1] => Add29.IN33
mod_numbr[1] => Add31.IN33
mod_numbr[1] => Add0.IN30
mod_numbr[1] => Add2.IN15
mod_numbr[1] => Add4.IN15
mod_numbr[1] => Add6.IN15
mod_numbr[1] => Add8.IN15
mod_numbr[1] => Add10.IN15
mod_numbr[1] => Add12.IN15
mod_numbr[1] => Add14.IN15
mod_numbr[1] => Add16.IN15
mod_numbr[1] => Add18.IN15
mod_numbr[1] => Add20.IN15
mod_numbr[1] => Add22.IN15
mod_numbr[1] => Add24.IN15
mod_numbr[1] => Add26.IN15
mod_numbr[1] => Add28.IN15
mod_numbr[1] => Add30.IN15
mod_numbr[2] => Add1.IN32
mod_numbr[2] => Add3.IN32
mod_numbr[2] => Add5.IN32
mod_numbr[2] => Add7.IN32
mod_numbr[2] => Add9.IN32
mod_numbr[2] => Add11.IN32
mod_numbr[2] => Add13.IN32
mod_numbr[2] => Add15.IN32
mod_numbr[2] => Add17.IN32
mod_numbr[2] => Add19.IN32
mod_numbr[2] => Add21.IN32
mod_numbr[2] => Add23.IN32
mod_numbr[2] => Add25.IN32
mod_numbr[2] => Add27.IN32
mod_numbr[2] => Add29.IN32
mod_numbr[2] => Add31.IN32
mod_numbr[2] => Add0.IN29
mod_numbr[2] => Add2.IN14
mod_numbr[2] => Add4.IN14
mod_numbr[2] => Add6.IN14
mod_numbr[2] => Add8.IN14
mod_numbr[2] => Add10.IN14
mod_numbr[2] => Add12.IN14
mod_numbr[2] => Add14.IN14
mod_numbr[2] => Add16.IN14
mod_numbr[2] => Add18.IN14
mod_numbr[2] => Add20.IN14
mod_numbr[2] => Add22.IN14
mod_numbr[2] => Add24.IN14
mod_numbr[2] => Add26.IN14
mod_numbr[2] => Add28.IN14
mod_numbr[2] => Add30.IN14
mod_numbr[3] => Add1.IN31
mod_numbr[3] => Add3.IN31
mod_numbr[3] => Add5.IN31
mod_numbr[3] => Add7.IN31
mod_numbr[3] => Add9.IN31
mod_numbr[3] => Add11.IN31
mod_numbr[3] => Add13.IN31
mod_numbr[3] => Add15.IN31
mod_numbr[3] => Add17.IN31
mod_numbr[3] => Add19.IN31
mod_numbr[3] => Add21.IN31
mod_numbr[3] => Add23.IN31
mod_numbr[3] => Add25.IN31
mod_numbr[3] => Add27.IN31
mod_numbr[3] => Add29.IN31
mod_numbr[3] => Add31.IN31
mod_numbr[3] => Add0.IN28
mod_numbr[3] => Add2.IN13
mod_numbr[3] => Add4.IN13
mod_numbr[3] => Add6.IN13
mod_numbr[3] => Add8.IN13
mod_numbr[3] => Add10.IN13
mod_numbr[3] => Add12.IN13
mod_numbr[3] => Add14.IN13
mod_numbr[3] => Add16.IN13
mod_numbr[3] => Add18.IN13
mod_numbr[3] => Add20.IN13
mod_numbr[3] => Add22.IN13
mod_numbr[3] => Add24.IN13
mod_numbr[3] => Add26.IN13
mod_numbr[3] => Add28.IN13
mod_numbr[3] => Add30.IN13
mod_numbr[4] => Add1.IN30
mod_numbr[4] => Add3.IN30
mod_numbr[4] => Add5.IN30
mod_numbr[4] => Add7.IN30
mod_numbr[4] => Add9.IN30
mod_numbr[4] => Add11.IN30
mod_numbr[4] => Add13.IN30
mod_numbr[4] => Add15.IN30
mod_numbr[4] => Add17.IN30
mod_numbr[4] => Add19.IN30
mod_numbr[4] => Add21.IN30
mod_numbr[4] => Add23.IN30
mod_numbr[4] => Add25.IN30
mod_numbr[4] => Add27.IN30
mod_numbr[4] => Add29.IN30
mod_numbr[4] => Add31.IN30
mod_numbr[4] => Add0.IN27
mod_numbr[4] => Add2.IN12
mod_numbr[4] => Add4.IN12
mod_numbr[4] => Add6.IN12
mod_numbr[4] => Add8.IN12
mod_numbr[4] => Add10.IN12
mod_numbr[4] => Add12.IN12
mod_numbr[4] => Add14.IN12
mod_numbr[4] => Add16.IN12
mod_numbr[4] => Add18.IN12
mod_numbr[4] => Add20.IN12
mod_numbr[4] => Add22.IN12
mod_numbr[4] => Add24.IN12
mod_numbr[4] => Add26.IN12
mod_numbr[4] => Add28.IN12
mod_numbr[4] => Add30.IN12
mod_numbr[5] => Add1.IN29
mod_numbr[5] => Add3.IN29
mod_numbr[5] => Add5.IN29
mod_numbr[5] => Add7.IN29
mod_numbr[5] => Add9.IN29
mod_numbr[5] => Add11.IN29
mod_numbr[5] => Add13.IN29
mod_numbr[5] => Add15.IN29
mod_numbr[5] => Add17.IN29
mod_numbr[5] => Add19.IN29
mod_numbr[5] => Add21.IN29
mod_numbr[5] => Add23.IN29
mod_numbr[5] => Add25.IN29
mod_numbr[5] => Add27.IN29
mod_numbr[5] => Add29.IN29
mod_numbr[5] => Add31.IN29
mod_numbr[5] => Add0.IN26
mod_numbr[5] => Add2.IN11
mod_numbr[5] => Add4.IN11
mod_numbr[5] => Add6.IN11
mod_numbr[5] => Add8.IN11
mod_numbr[5] => Add10.IN11
mod_numbr[5] => Add12.IN11
mod_numbr[5] => Add14.IN11
mod_numbr[5] => Add16.IN11
mod_numbr[5] => Add18.IN11
mod_numbr[5] => Add20.IN11
mod_numbr[5] => Add22.IN11
mod_numbr[5] => Add24.IN11
mod_numbr[5] => Add26.IN11
mod_numbr[5] => Add28.IN11
mod_numbr[5] => Add30.IN11
mod_numbr[6] => Add1.IN28
mod_numbr[6] => Add3.IN28
mod_numbr[6] => Add5.IN28
mod_numbr[6] => Add7.IN28
mod_numbr[6] => Add9.IN28
mod_numbr[6] => Add11.IN28
mod_numbr[6] => Add13.IN28
mod_numbr[6] => Add15.IN28
mod_numbr[6] => Add17.IN28
mod_numbr[6] => Add19.IN28
mod_numbr[6] => Add21.IN28
mod_numbr[6] => Add23.IN28
mod_numbr[6] => Add25.IN28
mod_numbr[6] => Add27.IN28
mod_numbr[6] => Add29.IN28
mod_numbr[6] => Add31.IN28
mod_numbr[6] => Add0.IN25
mod_numbr[6] => Add2.IN10
mod_numbr[6] => Add4.IN10
mod_numbr[6] => Add6.IN10
mod_numbr[6] => Add8.IN10
mod_numbr[6] => Add10.IN10
mod_numbr[6] => Add12.IN10
mod_numbr[6] => Add14.IN10
mod_numbr[6] => Add16.IN10
mod_numbr[6] => Add18.IN10
mod_numbr[6] => Add20.IN10
mod_numbr[6] => Add22.IN10
mod_numbr[6] => Add24.IN10
mod_numbr[6] => Add26.IN10
mod_numbr[6] => Add28.IN10
mod_numbr[6] => Add30.IN10
mod_numbr[7] => Add1.IN27
mod_numbr[7] => Add3.IN27
mod_numbr[7] => Add5.IN27
mod_numbr[7] => Add7.IN27
mod_numbr[7] => Add9.IN27
mod_numbr[7] => Add11.IN27
mod_numbr[7] => Add13.IN27
mod_numbr[7] => Add15.IN27
mod_numbr[7] => Add17.IN27
mod_numbr[7] => Add19.IN27
mod_numbr[7] => Add21.IN27
mod_numbr[7] => Add23.IN27
mod_numbr[7] => Add25.IN27
mod_numbr[7] => Add27.IN27
mod_numbr[7] => Add29.IN27
mod_numbr[7] => Add31.IN27
mod_numbr[7] => Add0.IN24
mod_numbr[7] => Add2.IN9
mod_numbr[7] => Add4.IN9
mod_numbr[7] => Add6.IN9
mod_numbr[7] => Add8.IN9
mod_numbr[7] => Add10.IN9
mod_numbr[7] => Add12.IN9
mod_numbr[7] => Add14.IN9
mod_numbr[7] => Add16.IN9
mod_numbr[7] => Add18.IN9
mod_numbr[7] => Add20.IN9
mod_numbr[7] => Add22.IN9
mod_numbr[7] => Add24.IN9
mod_numbr[7] => Add26.IN9
mod_numbr[7] => Add28.IN9
mod_numbr[7] => Add30.IN9
mod_numbr[8] => Add1.IN26
mod_numbr[8] => Add3.IN26
mod_numbr[8] => Add5.IN26
mod_numbr[8] => Add7.IN26
mod_numbr[8] => Add9.IN26
mod_numbr[8] => Add11.IN26
mod_numbr[8] => Add13.IN26
mod_numbr[8] => Add15.IN26
mod_numbr[8] => Add17.IN26
mod_numbr[8] => Add19.IN26
mod_numbr[8] => Add21.IN26
mod_numbr[8] => Add23.IN26
mod_numbr[8] => Add25.IN26
mod_numbr[8] => Add27.IN26
mod_numbr[8] => Add29.IN26
mod_numbr[8] => Add31.IN26
mod_numbr[8] => Add0.IN23
mod_numbr[8] => Add2.IN8
mod_numbr[8] => Add4.IN8
mod_numbr[8] => Add6.IN8
mod_numbr[8] => Add8.IN8
mod_numbr[8] => Add10.IN8
mod_numbr[8] => Add12.IN8
mod_numbr[8] => Add14.IN8
mod_numbr[8] => Add16.IN8
mod_numbr[8] => Add18.IN8
mod_numbr[8] => Add20.IN8
mod_numbr[8] => Add22.IN8
mod_numbr[8] => Add24.IN8
mod_numbr[8] => Add26.IN8
mod_numbr[8] => Add28.IN8
mod_numbr[8] => Add30.IN8
mod_numbr[9] => Add1.IN25
mod_numbr[9] => Add3.IN25
mod_numbr[9] => Add5.IN25
mod_numbr[9] => Add7.IN25
mod_numbr[9] => Add9.IN25
mod_numbr[9] => Add11.IN25
mod_numbr[9] => Add13.IN25
mod_numbr[9] => Add15.IN25
mod_numbr[9] => Add17.IN25
mod_numbr[9] => Add19.IN25
mod_numbr[9] => Add21.IN25
mod_numbr[9] => Add23.IN25
mod_numbr[9] => Add25.IN25
mod_numbr[9] => Add27.IN25
mod_numbr[9] => Add29.IN25
mod_numbr[9] => Add31.IN25
mod_numbr[9] => Add0.IN22
mod_numbr[9] => Add2.IN7
mod_numbr[9] => Add4.IN7
mod_numbr[9] => Add6.IN7
mod_numbr[9] => Add8.IN7
mod_numbr[9] => Add10.IN7
mod_numbr[9] => Add12.IN7
mod_numbr[9] => Add14.IN7
mod_numbr[9] => Add16.IN7
mod_numbr[9] => Add18.IN7
mod_numbr[9] => Add20.IN7
mod_numbr[9] => Add22.IN7
mod_numbr[9] => Add24.IN7
mod_numbr[9] => Add26.IN7
mod_numbr[9] => Add28.IN7
mod_numbr[9] => Add30.IN7
mod_numbr[10] => Add1.IN24
mod_numbr[10] => Add3.IN24
mod_numbr[10] => Add5.IN24
mod_numbr[10] => Add7.IN24
mod_numbr[10] => Add9.IN24
mod_numbr[10] => Add11.IN24
mod_numbr[10] => Add13.IN24
mod_numbr[10] => Add15.IN24
mod_numbr[10] => Add17.IN24
mod_numbr[10] => Add19.IN24
mod_numbr[10] => Add21.IN24
mod_numbr[10] => Add23.IN24
mod_numbr[10] => Add25.IN24
mod_numbr[10] => Add27.IN24
mod_numbr[10] => Add29.IN24
mod_numbr[10] => Add31.IN24
mod_numbr[10] => Add0.IN21
mod_numbr[10] => Add2.IN6
mod_numbr[10] => Add4.IN6
mod_numbr[10] => Add6.IN6
mod_numbr[10] => Add8.IN6
mod_numbr[10] => Add10.IN6
mod_numbr[10] => Add12.IN6
mod_numbr[10] => Add14.IN6
mod_numbr[10] => Add16.IN6
mod_numbr[10] => Add18.IN6
mod_numbr[10] => Add20.IN6
mod_numbr[10] => Add22.IN6
mod_numbr[10] => Add24.IN6
mod_numbr[10] => Add26.IN6
mod_numbr[10] => Add28.IN6
mod_numbr[10] => Add30.IN6
mod_numbr[11] => Add1.IN23
mod_numbr[11] => Add3.IN23
mod_numbr[11] => Add5.IN23
mod_numbr[11] => Add7.IN23
mod_numbr[11] => Add9.IN23
mod_numbr[11] => Add11.IN23
mod_numbr[11] => Add13.IN23
mod_numbr[11] => Add15.IN23
mod_numbr[11] => Add17.IN23
mod_numbr[11] => Add19.IN23
mod_numbr[11] => Add21.IN23
mod_numbr[11] => Add23.IN23
mod_numbr[11] => Add25.IN23
mod_numbr[11] => Add27.IN23
mod_numbr[11] => Add29.IN23
mod_numbr[11] => Add31.IN23
mod_numbr[11] => Add0.IN20
mod_numbr[11] => Add2.IN5
mod_numbr[11] => Add4.IN5
mod_numbr[11] => Add6.IN5
mod_numbr[11] => Add8.IN5
mod_numbr[11] => Add10.IN5
mod_numbr[11] => Add12.IN5
mod_numbr[11] => Add14.IN5
mod_numbr[11] => Add16.IN5
mod_numbr[11] => Add18.IN5
mod_numbr[11] => Add20.IN5
mod_numbr[11] => Add22.IN5
mod_numbr[11] => Add24.IN5
mod_numbr[11] => Add26.IN5
mod_numbr[11] => Add28.IN5
mod_numbr[11] => Add30.IN5
mod_numbr[12] => Add1.IN22
mod_numbr[12] => Add3.IN22
mod_numbr[12] => Add5.IN22
mod_numbr[12] => Add7.IN22
mod_numbr[12] => Add9.IN22
mod_numbr[12] => Add11.IN22
mod_numbr[12] => Add13.IN22
mod_numbr[12] => Add15.IN22
mod_numbr[12] => Add17.IN22
mod_numbr[12] => Add19.IN22
mod_numbr[12] => Add21.IN22
mod_numbr[12] => Add23.IN22
mod_numbr[12] => Add25.IN22
mod_numbr[12] => Add27.IN22
mod_numbr[12] => Add29.IN22
mod_numbr[12] => Add31.IN22
mod_numbr[12] => Add0.IN19
mod_numbr[12] => Add2.IN4
mod_numbr[12] => Add4.IN4
mod_numbr[12] => Add6.IN4
mod_numbr[12] => Add8.IN4
mod_numbr[12] => Add10.IN4
mod_numbr[12] => Add12.IN4
mod_numbr[12] => Add14.IN4
mod_numbr[12] => Add16.IN4
mod_numbr[12] => Add18.IN4
mod_numbr[12] => Add20.IN4
mod_numbr[12] => Add22.IN4
mod_numbr[12] => Add24.IN4
mod_numbr[12] => Add26.IN4
mod_numbr[12] => Add28.IN4
mod_numbr[12] => Add30.IN4
mod_numbr[13] => Add1.IN21
mod_numbr[13] => Add3.IN21
mod_numbr[13] => Add5.IN21
mod_numbr[13] => Add7.IN21
mod_numbr[13] => Add9.IN21
mod_numbr[13] => Add11.IN21
mod_numbr[13] => Add13.IN21
mod_numbr[13] => Add15.IN21
mod_numbr[13] => Add17.IN21
mod_numbr[13] => Add19.IN21
mod_numbr[13] => Add21.IN21
mod_numbr[13] => Add23.IN21
mod_numbr[13] => Add25.IN21
mod_numbr[13] => Add27.IN21
mod_numbr[13] => Add29.IN21
mod_numbr[13] => Add31.IN21
mod_numbr[13] => Add0.IN18
mod_numbr[13] => Add2.IN3
mod_numbr[13] => Add4.IN3
mod_numbr[13] => Add6.IN3
mod_numbr[13] => Add8.IN3
mod_numbr[13] => Add10.IN3
mod_numbr[13] => Add12.IN3
mod_numbr[13] => Add14.IN3
mod_numbr[13] => Add16.IN3
mod_numbr[13] => Add18.IN3
mod_numbr[13] => Add20.IN3
mod_numbr[13] => Add22.IN3
mod_numbr[13] => Add24.IN3
mod_numbr[13] => Add26.IN3
mod_numbr[13] => Add28.IN3
mod_numbr[13] => Add30.IN3
mod_numbr[14] => Add1.IN20
mod_numbr[14] => Add3.IN20
mod_numbr[14] => Add5.IN20
mod_numbr[14] => Add7.IN20
mod_numbr[14] => Add9.IN20
mod_numbr[14] => Add11.IN20
mod_numbr[14] => Add13.IN20
mod_numbr[14] => Add15.IN20
mod_numbr[14] => Add17.IN20
mod_numbr[14] => Add19.IN20
mod_numbr[14] => Add21.IN20
mod_numbr[14] => Add23.IN20
mod_numbr[14] => Add25.IN20
mod_numbr[14] => Add27.IN20
mod_numbr[14] => Add29.IN20
mod_numbr[14] => Add31.IN20
mod_numbr[14] => Add0.IN17
mod_numbr[14] => Add2.IN2
mod_numbr[14] => Add4.IN2
mod_numbr[14] => Add6.IN2
mod_numbr[14] => Add8.IN2
mod_numbr[14] => Add10.IN2
mod_numbr[14] => Add12.IN2
mod_numbr[14] => Add14.IN2
mod_numbr[14] => Add16.IN2
mod_numbr[14] => Add18.IN2
mod_numbr[14] => Add20.IN2
mod_numbr[14] => Add22.IN2
mod_numbr[14] => Add24.IN2
mod_numbr[14] => Add26.IN2
mod_numbr[14] => Add28.IN2
mod_numbr[14] => Add30.IN2
mod_numbr[15] => Add1.IN19
mod_numbr[15] => Add3.IN19
mod_numbr[15] => Add5.IN19
mod_numbr[15] => Add7.IN19
mod_numbr[15] => Add9.IN19
mod_numbr[15] => Add11.IN19
mod_numbr[15] => Add13.IN19
mod_numbr[15] => Add15.IN19
mod_numbr[15] => Add17.IN19
mod_numbr[15] => Add19.IN19
mod_numbr[15] => Add21.IN19
mod_numbr[15] => Add23.IN19
mod_numbr[15] => Add25.IN19
mod_numbr[15] => Add27.IN19
mod_numbr[15] => Add29.IN19
mod_numbr[15] => Add31.IN19
mod_numbr[15] => Add0.IN16
mod_numbr[15] => Add2.IN1
mod_numbr[15] => Add4.IN1
mod_numbr[15] => Add6.IN1
mod_numbr[15] => Add8.IN1
mod_numbr[15] => Add10.IN1
mod_numbr[15] => Add12.IN1
mod_numbr[15] => Add14.IN1
mod_numbr[15] => Add16.IN1
mod_numbr[15] => Add18.IN1
mod_numbr[15] => Add20.IN1
mod_numbr[15] => Add22.IN1
mod_numbr[15] => Add24.IN1
mod_numbr[15] => Add26.IN1
mod_numbr[15] => Add28.IN1
mod_numbr[15] => Add30.IN1
result[0] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[0] <= Add30.DB_MAX_OUTPUT_PORT_TYPE
div_result[1] <= Add28.DB_MAX_OUTPUT_PORT_TYPE
div_result[2] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
div_result[3] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
div_result[4] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
div_result[5] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
div_result[6] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
div_result[7] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
div_result[8] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
div_result[9] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
div_result[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
div_result[11] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
div_result[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
div_result[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
div_result[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
div_result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Mod_Exp:modex|Mod:result_mul_base_mod
og_number[0] => Add30.IN32
og_number[1] => Add28.IN32
og_number[2] => Add26.IN32
og_number[3] => Add24.IN32
og_number[4] => Add22.IN32
og_number[5] => Add20.IN32
og_number[6] => Add18.IN32
og_number[7] => Add16.IN32
og_number[8] => Add14.IN32
og_number[9] => Add12.IN32
og_number[10] => Add10.IN32
og_number[11] => Add8.IN32
og_number[12] => Add6.IN32
og_number[13] => Add4.IN32
og_number[14] => Add2.IN32
og_number[15] => Add0.IN32
mod_numbr[0] => Add1.IN34
mod_numbr[0] => Add3.IN34
mod_numbr[0] => Add5.IN34
mod_numbr[0] => Add7.IN34
mod_numbr[0] => Add9.IN34
mod_numbr[0] => Add11.IN34
mod_numbr[0] => Add13.IN34
mod_numbr[0] => Add15.IN34
mod_numbr[0] => Add17.IN34
mod_numbr[0] => Add19.IN34
mod_numbr[0] => Add21.IN34
mod_numbr[0] => Add23.IN34
mod_numbr[0] => Add25.IN34
mod_numbr[0] => Add27.IN34
mod_numbr[0] => Add29.IN34
mod_numbr[0] => Add31.IN34
mod_numbr[0] => Add0.IN31
mod_numbr[0] => Add2.IN16
mod_numbr[0] => Add4.IN16
mod_numbr[0] => Add6.IN16
mod_numbr[0] => Add8.IN16
mod_numbr[0] => Add10.IN16
mod_numbr[0] => Add12.IN16
mod_numbr[0] => Add14.IN16
mod_numbr[0] => Add16.IN16
mod_numbr[0] => Add18.IN16
mod_numbr[0] => Add20.IN16
mod_numbr[0] => Add22.IN16
mod_numbr[0] => Add24.IN16
mod_numbr[0] => Add26.IN16
mod_numbr[0] => Add28.IN16
mod_numbr[0] => Add30.IN16
mod_numbr[1] => Add1.IN33
mod_numbr[1] => Add3.IN33
mod_numbr[1] => Add5.IN33
mod_numbr[1] => Add7.IN33
mod_numbr[1] => Add9.IN33
mod_numbr[1] => Add11.IN33
mod_numbr[1] => Add13.IN33
mod_numbr[1] => Add15.IN33
mod_numbr[1] => Add17.IN33
mod_numbr[1] => Add19.IN33
mod_numbr[1] => Add21.IN33
mod_numbr[1] => Add23.IN33
mod_numbr[1] => Add25.IN33
mod_numbr[1] => Add27.IN33
mod_numbr[1] => Add29.IN33
mod_numbr[1] => Add31.IN33
mod_numbr[1] => Add0.IN30
mod_numbr[1] => Add2.IN15
mod_numbr[1] => Add4.IN15
mod_numbr[1] => Add6.IN15
mod_numbr[1] => Add8.IN15
mod_numbr[1] => Add10.IN15
mod_numbr[1] => Add12.IN15
mod_numbr[1] => Add14.IN15
mod_numbr[1] => Add16.IN15
mod_numbr[1] => Add18.IN15
mod_numbr[1] => Add20.IN15
mod_numbr[1] => Add22.IN15
mod_numbr[1] => Add24.IN15
mod_numbr[1] => Add26.IN15
mod_numbr[1] => Add28.IN15
mod_numbr[1] => Add30.IN15
mod_numbr[2] => Add1.IN32
mod_numbr[2] => Add3.IN32
mod_numbr[2] => Add5.IN32
mod_numbr[2] => Add7.IN32
mod_numbr[2] => Add9.IN32
mod_numbr[2] => Add11.IN32
mod_numbr[2] => Add13.IN32
mod_numbr[2] => Add15.IN32
mod_numbr[2] => Add17.IN32
mod_numbr[2] => Add19.IN32
mod_numbr[2] => Add21.IN32
mod_numbr[2] => Add23.IN32
mod_numbr[2] => Add25.IN32
mod_numbr[2] => Add27.IN32
mod_numbr[2] => Add29.IN32
mod_numbr[2] => Add31.IN32
mod_numbr[2] => Add0.IN29
mod_numbr[2] => Add2.IN14
mod_numbr[2] => Add4.IN14
mod_numbr[2] => Add6.IN14
mod_numbr[2] => Add8.IN14
mod_numbr[2] => Add10.IN14
mod_numbr[2] => Add12.IN14
mod_numbr[2] => Add14.IN14
mod_numbr[2] => Add16.IN14
mod_numbr[2] => Add18.IN14
mod_numbr[2] => Add20.IN14
mod_numbr[2] => Add22.IN14
mod_numbr[2] => Add24.IN14
mod_numbr[2] => Add26.IN14
mod_numbr[2] => Add28.IN14
mod_numbr[2] => Add30.IN14
mod_numbr[3] => Add1.IN31
mod_numbr[3] => Add3.IN31
mod_numbr[3] => Add5.IN31
mod_numbr[3] => Add7.IN31
mod_numbr[3] => Add9.IN31
mod_numbr[3] => Add11.IN31
mod_numbr[3] => Add13.IN31
mod_numbr[3] => Add15.IN31
mod_numbr[3] => Add17.IN31
mod_numbr[3] => Add19.IN31
mod_numbr[3] => Add21.IN31
mod_numbr[3] => Add23.IN31
mod_numbr[3] => Add25.IN31
mod_numbr[3] => Add27.IN31
mod_numbr[3] => Add29.IN31
mod_numbr[3] => Add31.IN31
mod_numbr[3] => Add0.IN28
mod_numbr[3] => Add2.IN13
mod_numbr[3] => Add4.IN13
mod_numbr[3] => Add6.IN13
mod_numbr[3] => Add8.IN13
mod_numbr[3] => Add10.IN13
mod_numbr[3] => Add12.IN13
mod_numbr[3] => Add14.IN13
mod_numbr[3] => Add16.IN13
mod_numbr[3] => Add18.IN13
mod_numbr[3] => Add20.IN13
mod_numbr[3] => Add22.IN13
mod_numbr[3] => Add24.IN13
mod_numbr[3] => Add26.IN13
mod_numbr[3] => Add28.IN13
mod_numbr[3] => Add30.IN13
mod_numbr[4] => Add1.IN30
mod_numbr[4] => Add3.IN30
mod_numbr[4] => Add5.IN30
mod_numbr[4] => Add7.IN30
mod_numbr[4] => Add9.IN30
mod_numbr[4] => Add11.IN30
mod_numbr[4] => Add13.IN30
mod_numbr[4] => Add15.IN30
mod_numbr[4] => Add17.IN30
mod_numbr[4] => Add19.IN30
mod_numbr[4] => Add21.IN30
mod_numbr[4] => Add23.IN30
mod_numbr[4] => Add25.IN30
mod_numbr[4] => Add27.IN30
mod_numbr[4] => Add29.IN30
mod_numbr[4] => Add31.IN30
mod_numbr[4] => Add0.IN27
mod_numbr[4] => Add2.IN12
mod_numbr[4] => Add4.IN12
mod_numbr[4] => Add6.IN12
mod_numbr[4] => Add8.IN12
mod_numbr[4] => Add10.IN12
mod_numbr[4] => Add12.IN12
mod_numbr[4] => Add14.IN12
mod_numbr[4] => Add16.IN12
mod_numbr[4] => Add18.IN12
mod_numbr[4] => Add20.IN12
mod_numbr[4] => Add22.IN12
mod_numbr[4] => Add24.IN12
mod_numbr[4] => Add26.IN12
mod_numbr[4] => Add28.IN12
mod_numbr[4] => Add30.IN12
mod_numbr[5] => Add1.IN29
mod_numbr[5] => Add3.IN29
mod_numbr[5] => Add5.IN29
mod_numbr[5] => Add7.IN29
mod_numbr[5] => Add9.IN29
mod_numbr[5] => Add11.IN29
mod_numbr[5] => Add13.IN29
mod_numbr[5] => Add15.IN29
mod_numbr[5] => Add17.IN29
mod_numbr[5] => Add19.IN29
mod_numbr[5] => Add21.IN29
mod_numbr[5] => Add23.IN29
mod_numbr[5] => Add25.IN29
mod_numbr[5] => Add27.IN29
mod_numbr[5] => Add29.IN29
mod_numbr[5] => Add31.IN29
mod_numbr[5] => Add0.IN26
mod_numbr[5] => Add2.IN11
mod_numbr[5] => Add4.IN11
mod_numbr[5] => Add6.IN11
mod_numbr[5] => Add8.IN11
mod_numbr[5] => Add10.IN11
mod_numbr[5] => Add12.IN11
mod_numbr[5] => Add14.IN11
mod_numbr[5] => Add16.IN11
mod_numbr[5] => Add18.IN11
mod_numbr[5] => Add20.IN11
mod_numbr[5] => Add22.IN11
mod_numbr[5] => Add24.IN11
mod_numbr[5] => Add26.IN11
mod_numbr[5] => Add28.IN11
mod_numbr[5] => Add30.IN11
mod_numbr[6] => Add1.IN28
mod_numbr[6] => Add3.IN28
mod_numbr[6] => Add5.IN28
mod_numbr[6] => Add7.IN28
mod_numbr[6] => Add9.IN28
mod_numbr[6] => Add11.IN28
mod_numbr[6] => Add13.IN28
mod_numbr[6] => Add15.IN28
mod_numbr[6] => Add17.IN28
mod_numbr[6] => Add19.IN28
mod_numbr[6] => Add21.IN28
mod_numbr[6] => Add23.IN28
mod_numbr[6] => Add25.IN28
mod_numbr[6] => Add27.IN28
mod_numbr[6] => Add29.IN28
mod_numbr[6] => Add31.IN28
mod_numbr[6] => Add0.IN25
mod_numbr[6] => Add2.IN10
mod_numbr[6] => Add4.IN10
mod_numbr[6] => Add6.IN10
mod_numbr[6] => Add8.IN10
mod_numbr[6] => Add10.IN10
mod_numbr[6] => Add12.IN10
mod_numbr[6] => Add14.IN10
mod_numbr[6] => Add16.IN10
mod_numbr[6] => Add18.IN10
mod_numbr[6] => Add20.IN10
mod_numbr[6] => Add22.IN10
mod_numbr[6] => Add24.IN10
mod_numbr[6] => Add26.IN10
mod_numbr[6] => Add28.IN10
mod_numbr[6] => Add30.IN10
mod_numbr[7] => Add1.IN27
mod_numbr[7] => Add3.IN27
mod_numbr[7] => Add5.IN27
mod_numbr[7] => Add7.IN27
mod_numbr[7] => Add9.IN27
mod_numbr[7] => Add11.IN27
mod_numbr[7] => Add13.IN27
mod_numbr[7] => Add15.IN27
mod_numbr[7] => Add17.IN27
mod_numbr[7] => Add19.IN27
mod_numbr[7] => Add21.IN27
mod_numbr[7] => Add23.IN27
mod_numbr[7] => Add25.IN27
mod_numbr[7] => Add27.IN27
mod_numbr[7] => Add29.IN27
mod_numbr[7] => Add31.IN27
mod_numbr[7] => Add0.IN24
mod_numbr[7] => Add2.IN9
mod_numbr[7] => Add4.IN9
mod_numbr[7] => Add6.IN9
mod_numbr[7] => Add8.IN9
mod_numbr[7] => Add10.IN9
mod_numbr[7] => Add12.IN9
mod_numbr[7] => Add14.IN9
mod_numbr[7] => Add16.IN9
mod_numbr[7] => Add18.IN9
mod_numbr[7] => Add20.IN9
mod_numbr[7] => Add22.IN9
mod_numbr[7] => Add24.IN9
mod_numbr[7] => Add26.IN9
mod_numbr[7] => Add28.IN9
mod_numbr[7] => Add30.IN9
mod_numbr[8] => Add1.IN26
mod_numbr[8] => Add3.IN26
mod_numbr[8] => Add5.IN26
mod_numbr[8] => Add7.IN26
mod_numbr[8] => Add9.IN26
mod_numbr[8] => Add11.IN26
mod_numbr[8] => Add13.IN26
mod_numbr[8] => Add15.IN26
mod_numbr[8] => Add17.IN26
mod_numbr[8] => Add19.IN26
mod_numbr[8] => Add21.IN26
mod_numbr[8] => Add23.IN26
mod_numbr[8] => Add25.IN26
mod_numbr[8] => Add27.IN26
mod_numbr[8] => Add29.IN26
mod_numbr[8] => Add31.IN26
mod_numbr[8] => Add0.IN23
mod_numbr[8] => Add2.IN8
mod_numbr[8] => Add4.IN8
mod_numbr[8] => Add6.IN8
mod_numbr[8] => Add8.IN8
mod_numbr[8] => Add10.IN8
mod_numbr[8] => Add12.IN8
mod_numbr[8] => Add14.IN8
mod_numbr[8] => Add16.IN8
mod_numbr[8] => Add18.IN8
mod_numbr[8] => Add20.IN8
mod_numbr[8] => Add22.IN8
mod_numbr[8] => Add24.IN8
mod_numbr[8] => Add26.IN8
mod_numbr[8] => Add28.IN8
mod_numbr[8] => Add30.IN8
mod_numbr[9] => Add1.IN25
mod_numbr[9] => Add3.IN25
mod_numbr[9] => Add5.IN25
mod_numbr[9] => Add7.IN25
mod_numbr[9] => Add9.IN25
mod_numbr[9] => Add11.IN25
mod_numbr[9] => Add13.IN25
mod_numbr[9] => Add15.IN25
mod_numbr[9] => Add17.IN25
mod_numbr[9] => Add19.IN25
mod_numbr[9] => Add21.IN25
mod_numbr[9] => Add23.IN25
mod_numbr[9] => Add25.IN25
mod_numbr[9] => Add27.IN25
mod_numbr[9] => Add29.IN25
mod_numbr[9] => Add31.IN25
mod_numbr[9] => Add0.IN22
mod_numbr[9] => Add2.IN7
mod_numbr[9] => Add4.IN7
mod_numbr[9] => Add6.IN7
mod_numbr[9] => Add8.IN7
mod_numbr[9] => Add10.IN7
mod_numbr[9] => Add12.IN7
mod_numbr[9] => Add14.IN7
mod_numbr[9] => Add16.IN7
mod_numbr[9] => Add18.IN7
mod_numbr[9] => Add20.IN7
mod_numbr[9] => Add22.IN7
mod_numbr[9] => Add24.IN7
mod_numbr[9] => Add26.IN7
mod_numbr[9] => Add28.IN7
mod_numbr[9] => Add30.IN7
mod_numbr[10] => Add1.IN24
mod_numbr[10] => Add3.IN24
mod_numbr[10] => Add5.IN24
mod_numbr[10] => Add7.IN24
mod_numbr[10] => Add9.IN24
mod_numbr[10] => Add11.IN24
mod_numbr[10] => Add13.IN24
mod_numbr[10] => Add15.IN24
mod_numbr[10] => Add17.IN24
mod_numbr[10] => Add19.IN24
mod_numbr[10] => Add21.IN24
mod_numbr[10] => Add23.IN24
mod_numbr[10] => Add25.IN24
mod_numbr[10] => Add27.IN24
mod_numbr[10] => Add29.IN24
mod_numbr[10] => Add31.IN24
mod_numbr[10] => Add0.IN21
mod_numbr[10] => Add2.IN6
mod_numbr[10] => Add4.IN6
mod_numbr[10] => Add6.IN6
mod_numbr[10] => Add8.IN6
mod_numbr[10] => Add10.IN6
mod_numbr[10] => Add12.IN6
mod_numbr[10] => Add14.IN6
mod_numbr[10] => Add16.IN6
mod_numbr[10] => Add18.IN6
mod_numbr[10] => Add20.IN6
mod_numbr[10] => Add22.IN6
mod_numbr[10] => Add24.IN6
mod_numbr[10] => Add26.IN6
mod_numbr[10] => Add28.IN6
mod_numbr[10] => Add30.IN6
mod_numbr[11] => Add1.IN23
mod_numbr[11] => Add3.IN23
mod_numbr[11] => Add5.IN23
mod_numbr[11] => Add7.IN23
mod_numbr[11] => Add9.IN23
mod_numbr[11] => Add11.IN23
mod_numbr[11] => Add13.IN23
mod_numbr[11] => Add15.IN23
mod_numbr[11] => Add17.IN23
mod_numbr[11] => Add19.IN23
mod_numbr[11] => Add21.IN23
mod_numbr[11] => Add23.IN23
mod_numbr[11] => Add25.IN23
mod_numbr[11] => Add27.IN23
mod_numbr[11] => Add29.IN23
mod_numbr[11] => Add31.IN23
mod_numbr[11] => Add0.IN20
mod_numbr[11] => Add2.IN5
mod_numbr[11] => Add4.IN5
mod_numbr[11] => Add6.IN5
mod_numbr[11] => Add8.IN5
mod_numbr[11] => Add10.IN5
mod_numbr[11] => Add12.IN5
mod_numbr[11] => Add14.IN5
mod_numbr[11] => Add16.IN5
mod_numbr[11] => Add18.IN5
mod_numbr[11] => Add20.IN5
mod_numbr[11] => Add22.IN5
mod_numbr[11] => Add24.IN5
mod_numbr[11] => Add26.IN5
mod_numbr[11] => Add28.IN5
mod_numbr[11] => Add30.IN5
mod_numbr[12] => Add1.IN22
mod_numbr[12] => Add3.IN22
mod_numbr[12] => Add5.IN22
mod_numbr[12] => Add7.IN22
mod_numbr[12] => Add9.IN22
mod_numbr[12] => Add11.IN22
mod_numbr[12] => Add13.IN22
mod_numbr[12] => Add15.IN22
mod_numbr[12] => Add17.IN22
mod_numbr[12] => Add19.IN22
mod_numbr[12] => Add21.IN22
mod_numbr[12] => Add23.IN22
mod_numbr[12] => Add25.IN22
mod_numbr[12] => Add27.IN22
mod_numbr[12] => Add29.IN22
mod_numbr[12] => Add31.IN22
mod_numbr[12] => Add0.IN19
mod_numbr[12] => Add2.IN4
mod_numbr[12] => Add4.IN4
mod_numbr[12] => Add6.IN4
mod_numbr[12] => Add8.IN4
mod_numbr[12] => Add10.IN4
mod_numbr[12] => Add12.IN4
mod_numbr[12] => Add14.IN4
mod_numbr[12] => Add16.IN4
mod_numbr[12] => Add18.IN4
mod_numbr[12] => Add20.IN4
mod_numbr[12] => Add22.IN4
mod_numbr[12] => Add24.IN4
mod_numbr[12] => Add26.IN4
mod_numbr[12] => Add28.IN4
mod_numbr[12] => Add30.IN4
mod_numbr[13] => Add1.IN21
mod_numbr[13] => Add3.IN21
mod_numbr[13] => Add5.IN21
mod_numbr[13] => Add7.IN21
mod_numbr[13] => Add9.IN21
mod_numbr[13] => Add11.IN21
mod_numbr[13] => Add13.IN21
mod_numbr[13] => Add15.IN21
mod_numbr[13] => Add17.IN21
mod_numbr[13] => Add19.IN21
mod_numbr[13] => Add21.IN21
mod_numbr[13] => Add23.IN21
mod_numbr[13] => Add25.IN21
mod_numbr[13] => Add27.IN21
mod_numbr[13] => Add29.IN21
mod_numbr[13] => Add31.IN21
mod_numbr[13] => Add0.IN18
mod_numbr[13] => Add2.IN3
mod_numbr[13] => Add4.IN3
mod_numbr[13] => Add6.IN3
mod_numbr[13] => Add8.IN3
mod_numbr[13] => Add10.IN3
mod_numbr[13] => Add12.IN3
mod_numbr[13] => Add14.IN3
mod_numbr[13] => Add16.IN3
mod_numbr[13] => Add18.IN3
mod_numbr[13] => Add20.IN3
mod_numbr[13] => Add22.IN3
mod_numbr[13] => Add24.IN3
mod_numbr[13] => Add26.IN3
mod_numbr[13] => Add28.IN3
mod_numbr[13] => Add30.IN3
mod_numbr[14] => Add1.IN20
mod_numbr[14] => Add3.IN20
mod_numbr[14] => Add5.IN20
mod_numbr[14] => Add7.IN20
mod_numbr[14] => Add9.IN20
mod_numbr[14] => Add11.IN20
mod_numbr[14] => Add13.IN20
mod_numbr[14] => Add15.IN20
mod_numbr[14] => Add17.IN20
mod_numbr[14] => Add19.IN20
mod_numbr[14] => Add21.IN20
mod_numbr[14] => Add23.IN20
mod_numbr[14] => Add25.IN20
mod_numbr[14] => Add27.IN20
mod_numbr[14] => Add29.IN20
mod_numbr[14] => Add31.IN20
mod_numbr[14] => Add0.IN17
mod_numbr[14] => Add2.IN2
mod_numbr[14] => Add4.IN2
mod_numbr[14] => Add6.IN2
mod_numbr[14] => Add8.IN2
mod_numbr[14] => Add10.IN2
mod_numbr[14] => Add12.IN2
mod_numbr[14] => Add14.IN2
mod_numbr[14] => Add16.IN2
mod_numbr[14] => Add18.IN2
mod_numbr[14] => Add20.IN2
mod_numbr[14] => Add22.IN2
mod_numbr[14] => Add24.IN2
mod_numbr[14] => Add26.IN2
mod_numbr[14] => Add28.IN2
mod_numbr[14] => Add30.IN2
mod_numbr[15] => Add1.IN19
mod_numbr[15] => Add3.IN19
mod_numbr[15] => Add5.IN19
mod_numbr[15] => Add7.IN19
mod_numbr[15] => Add9.IN19
mod_numbr[15] => Add11.IN19
mod_numbr[15] => Add13.IN19
mod_numbr[15] => Add15.IN19
mod_numbr[15] => Add17.IN19
mod_numbr[15] => Add19.IN19
mod_numbr[15] => Add21.IN19
mod_numbr[15] => Add23.IN19
mod_numbr[15] => Add25.IN19
mod_numbr[15] => Add27.IN19
mod_numbr[15] => Add29.IN19
mod_numbr[15] => Add31.IN19
mod_numbr[15] => Add0.IN16
mod_numbr[15] => Add2.IN1
mod_numbr[15] => Add4.IN1
mod_numbr[15] => Add6.IN1
mod_numbr[15] => Add8.IN1
mod_numbr[15] => Add10.IN1
mod_numbr[15] => Add12.IN1
mod_numbr[15] => Add14.IN1
mod_numbr[15] => Add16.IN1
mod_numbr[15] => Add18.IN1
mod_numbr[15] => Add20.IN1
mod_numbr[15] => Add22.IN1
mod_numbr[15] => Add24.IN1
mod_numbr[15] => Add26.IN1
mod_numbr[15] => Add28.IN1
mod_numbr[15] => Add30.IN1
result[0] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= partial_result.DB_MAX_OUTPUT_PORT_TYPE
div_result[0] <= Add30.DB_MAX_OUTPUT_PORT_TYPE
div_result[1] <= Add28.DB_MAX_OUTPUT_PORT_TYPE
div_result[2] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
div_result[3] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
div_result[4] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
div_result[5] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
div_result[6] <= Add18.DB_MAX_OUTPUT_PORT_TYPE
div_result[7] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
div_result[8] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
div_result[9] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
div_result[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
div_result[11] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
div_result[12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
div_result[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
div_result[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
div_result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Mux4:selector
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
data2[0] => out.DATAB
data2[1] => out.DATAB
data2[2] => out.DATAB
data2[3] => out.DATAB
data2[4] => out.DATAB
data2[5] => out.DATAB
data2[6] => out.DATAB
data2[7] => out.DATAB
data2[8] => out.DATAB
data2[9] => out.DATAB
data2[10] => out.DATAB
data2[11] => out.DATAB
data2[12] => out.DATAB
data2[13] => out.DATAB
data2[14] => out.DATAB
data2[15] => out.DATAB
data3[0] => out.DATAA
data3[1] => out.DATAA
data3[2] => out.DATAA
data3[3] => out.DATAA
data3[4] => out.DATAA
data3[5] => out.DATAA
data3[6] => out.DATAA
data3[7] => out.DATAA
data3[8] => out.DATAA
data3[9] => out.DATAA
data3[10] => out.DATAA
data3[11] => out.DATAA
data3[12] => out.DATAA
data3[13] => out.DATAA
data3[14] => out.DATAA
data3[15] => out.DATAA
data4[0] => out.DATAB
data4[1] => out.DATAB
data4[2] => out.DATAB
data4[3] => out.DATAB
data4[4] => out.DATAB
data4[5] => out.DATAB
data4[6] => out.DATAB
data4[7] => out.DATAB
data4[8] => out.DATAB
data4[9] => out.DATAB
data4[10] => out.DATAB
data4[11] => out.DATAB
data4[12] => out.DATAB
data4[13] => out.DATAB
data4[14] => out.DATAB
data4[15] => out.DATAB
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|ALU:alu|Zero_Flag:zero
ALU_Result[0] => Equal0.IN15
ALU_Result[1] => Equal0.IN14
ALU_Result[2] => Equal0.IN13
ALU_Result[3] => Equal0.IN12
ALU_Result[4] => Equal0.IN11
ALU_Result[5] => Equal0.IN10
ALU_Result[6] => Equal0.IN9
ALU_Result[7] => Equal0.IN8
ALU_Result[8] => Equal0.IN7
ALU_Result[9] => Equal0.IN6
ALU_Result[10] => Equal0.IN5
ALU_Result[11] => Equal0.IN4
ALU_Result[12] => Equal0.IN3
ALU_Result[13] => Equal0.IN2
ALU_Result[14] => Equal0.IN1
ALU_Result[15] => Equal0.IN0
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|EXE_TB|EXE:uut|Branch_Unit:branch
jaddress[0] => jaddress_out[0].DATAIN
jaddress[1] => jaddress_out[1].DATAIN
jaddress[2] => jaddress_out[2].DATAIN
jaddress[3] => jaddress_out[3].DATAIN
jaddress[4] => jaddress_out[4].DATAIN
jaddress[5] => jaddress_out[5].DATAIN
jaddress[6] => jaddress_out[6].DATAIN
jaddress[7] => jaddress_out[7].DATAIN
jaddress[8] => jaddress_out[8].DATAIN
jaddress[9] => jaddress_out[9].DATAIN
jaddress[10] => jaddress_out[10].DATAIN
jaddress[11] => jaddress_out[11].DATAIN
jaddress[12] => jaddress_out[12].DATAIN
op_lsb => always0.IN0
op_lsb => always0.IN1
z => always0.IN1
branch_taken <= always0.DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[0] <= jaddress[0].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[1] <= jaddress[1].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[2] <= jaddress[2].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[3] <= jaddress[3].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[4] <= jaddress[4].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[5] <= jaddress[5].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[6] <= jaddress[6].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[7] <= jaddress[7].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[8] <= jaddress[8].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[9] <= jaddress[9].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[10] <= jaddress[10].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[11] <= jaddress[11].DB_MAX_OUTPUT_PORT_TYPE
jaddress_out[12] <= jaddress[12].DB_MAX_OUTPUT_PORT_TYPE


