|Top_Fetch_TB


|Top_Fetch_TB|TOP:uut
clk => IF:fetch.clk
clk => IFID_Pipe:ifid_pipe.clk
rst => IF:fetch.rst
rst => IFID_Pipe:ifid_pipe.rst
rst_ALU => ~NO_FANOUT~
branch_taken => IF:fetch.mux_sel
jaddr_out[0] => IF:fetch.branch_addr[0]
jaddr_out[1] => IF:fetch.branch_addr[1]
jaddr_out[2] => IF:fetch.branch_addr[2]
jaddr_out[3] => IF:fetch.branch_addr[3]
jaddr_out[4] => IF:fetch.branch_addr[4]
jaddr_out[5] => IF:fetch.branch_addr[5]
jaddr_out[6] => IF:fetch.branch_addr[6]
jaddr_out[7] => IF:fetch.branch_addr[7]
jaddr_out[8] => IF:fetch.branch_addr[8]
jaddr_out[9] => IF:fetch.branch_addr[9]
jaddr_out[10] => IF:fetch.branch_addr[10]
jaddr_out[11] => IF:fetch.branch_addr[11]
jaddr_out[12] => IF:fetch.branch_addr[12]
instr_out[0] <= IFID_Pipe:ifid_pipe.instr_out[0]
instr_out[1] <= IFID_Pipe:ifid_pipe.instr_out[1]
instr_out[2] <= IFID_Pipe:ifid_pipe.instr_out[2]
instr_out[3] <= IFID_Pipe:ifid_pipe.instr_out[3]
instr_out[4] <= IFID_Pipe:ifid_pipe.instr_out[4]
instr_out[5] <= IFID_Pipe:ifid_pipe.instr_out[5]
instr_out[6] <= IFID_Pipe:ifid_pipe.instr_out[6]
instr_out[7] <= IFID_Pipe:ifid_pipe.instr_out[7]
instr_out[8] <= IFID_Pipe:ifid_pipe.instr_out[8]
instr_out[9] <= IFID_Pipe:ifid_pipe.instr_out[9]
instr_out[10] <= IFID_Pipe:ifid_pipe.instr_out[10]
instr_out[11] <= IFID_Pipe:ifid_pipe.instr_out[11]
instr_out[12] <= IFID_Pipe:ifid_pipe.instr_out[12]
instr_out[13] <= IFID_Pipe:ifid_pipe.instr_out[13]
instr_out[14] <= IFID_Pipe:ifid_pipe.instr_out[14]
instr_out[15] <= IFID_Pipe:ifid_pipe.instr_out[15]


|Top_Fetch_TB|TOP:uut|IF:fetch
clk => clk.IN1
rst => rst.IN1
pc_en => pc_en.IN1
mux_sel => Mux2_PC:mux_pc.sel
branch_addr[0] => Mux2_PC:mux_pc.data2[0]
branch_addr[1] => Mux2_PC:mux_pc.data2[1]
branch_addr[2] => Mux2_PC:mux_pc.data2[2]
branch_addr[3] => Mux2_PC:mux_pc.data2[3]
branch_addr[4] => Mux2_PC:mux_pc.data2[4]
branch_addr[5] => Mux2_PC:mux_pc.data2[5]
branch_addr[6] => Mux2_PC:mux_pc.data2[6]
branch_addr[7] => Mux2_PC:mux_pc.data2[7]
branch_addr[8] => Mux2_PC:mux_pc.data2[8]
branch_addr[9] => Mux2_PC:mux_pc.data2[9]
branch_addr[10] => Mux2_PC:mux_pc.data2[10]
branch_addr[11] => Mux2_PC:mux_pc.data2[11]
branch_addr[12] => Mux2_PC:mux_pc.data2[12]
instr[0] <= Instruction_Mem:instruction_mem.port1
instr[1] <= Instruction_Mem:instruction_mem.port1
instr[2] <= Instruction_Mem:instruction_mem.port1
instr[3] <= Instruction_Mem:instruction_mem.port1
instr[4] <= Instruction_Mem:instruction_mem.port1
instr[5] <= Instruction_Mem:instruction_mem.port1
instr[6] <= Instruction_Mem:instruction_mem.port1
instr[7] <= Instruction_Mem:instruction_mem.port1
instr[8] <= Instruction_Mem:instruction_mem.port1
instr[9] <= Instruction_Mem:instruction_mem.port1
instr[10] <= Instruction_Mem:instruction_mem.port1
instr[11] <= Instruction_Mem:instruction_mem.port1
instr[12] <= Instruction_Mem:instruction_mem.port1
instr[13] <= Instruction_Mem:instruction_mem.port1
instr[14] <= Instruction_Mem:instruction_mem.port1
instr[15] <= Instruction_Mem:instruction_mem.port1


|Top_Fetch_TB|TOP:uut|IF:fetch|Mux2_PC:mux_pc
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data2[0] => out.DATAB
data2[1] => out.DATAB
data2[2] => out.DATAB
data2[3] => out.DATAB
data2[4] => out.DATAB
data2[5] => out.DATAB
data2[6] => out.DATAB
data2[7] => out.DATAB
data2[8] => out.DATAB
data2[9] => out.DATAB
data2[10] => out.DATAB
data2[11] => out.DATAB
data2[12] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Top_Fetch_TB|TOP:uut|IF:fetch|pc_register:pc_reg
clk => always1.IN0
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
rst => next_addr_out.OUTPUTSELECT
pc_en => always1.IN1
addr_in[0] => next_addr_out.DATAA
addr_in[1] => next_addr_out.DATAA
addr_in[2] => next_addr_out.DATAA
addr_in[3] => next_addr_out.DATAA
addr_in[4] => next_addr_out.DATAA
addr_in[5] => next_addr_out.DATAA
addr_in[6] => next_addr_out.DATAA
addr_in[7] => next_addr_out.DATAA
addr_in[8] => next_addr_out.DATAA
addr_in[9] => next_addr_out.DATAA
addr_in[10] => next_addr_out.DATAA
addr_in[11] => next_addr_out.DATAA
addr_in[12] => next_addr_out.DATAA
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Fetch_TB|TOP:uut|IF:fetch|Instruction_Mem:instruction_mem
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
addr[8] => memory.RADDR8
addr[9] => memory.RADDR9
addr[10] => memory.RADDR10
addr[11] => memory.RADDR11
addr[12] => memory.RADDR12
instr[0] <= memory.DATAOUT
instr[1] <= memory.DATAOUT1
instr[2] <= memory.DATAOUT2
instr[3] <= memory.DATAOUT3
instr[4] <= memory.DATAOUT4
instr[5] <= memory.DATAOUT5
instr[6] <= memory.DATAOUT6
instr[7] <= memory.DATAOUT7
instr[8] <= memory.DATAOUT8
instr[9] <= memory.DATAOUT9
instr[10] <= memory.DATAOUT10
instr[11] <= memory.DATAOUT11
instr[12] <= memory.DATAOUT12
instr[13] <= memory.DATAOUT13
instr[14] <= memory.DATAOUT14
instr[15] <= memory.DATAOUT15


|Top_Fetch_TB|TOP:uut|IF:fetch|plus_1:plus_pc
addr_in[0] => Add0.IN26
addr_in[1] => Add0.IN25
addr_in[2] => Add0.IN24
addr_in[3] => Add0.IN23
addr_in[4] => Add0.IN22
addr_in[5] => Add0.IN21
addr_in[6] => Add0.IN20
addr_in[7] => Add0.IN19
addr_in[8] => Add0.IN18
addr_in[9] => Add0.IN17
addr_in[10] => Add0.IN16
addr_in[11] => Add0.IN15
addr_in[12] => Add0.IN14
addr_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Fetch_TB|TOP:uut|IFID_Pipe:ifid_pipe
clk => instr_out[0]~reg0.CLK
clk => instr_out[1]~reg0.CLK
clk => instr_out[2]~reg0.CLK
clk => instr_out[3]~reg0.CLK
clk => instr_out[4]~reg0.CLK
clk => instr_out[5]~reg0.CLK
clk => instr_out[6]~reg0.CLK
clk => instr_out[7]~reg0.CLK
clk => instr_out[8]~reg0.CLK
clk => instr_out[9]~reg0.CLK
clk => instr_out[10]~reg0.CLK
clk => instr_out[11]~reg0.CLK
clk => instr_out[12]~reg0.CLK
clk => instr_out[13]~reg0.CLK
clk => instr_out[14]~reg0.CLK
clk => instr_out[15]~reg0.CLK
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
rst => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
stop => instr_out.OUTPUTSELECT
instr_in[0] => instr_out.DATAB
instr_in[1] => instr_out.DATAB
instr_in[2] => instr_out.DATAB
instr_in[3] => instr_out.DATAB
instr_in[4] => instr_out.DATAB
instr_in[5] => instr_out.DATAB
instr_in[6] => instr_out.DATAB
instr_in[7] => instr_out.DATAB
instr_in[8] => instr_out.DATAB
instr_in[9] => instr_out.DATAB
instr_in[10] => instr_out.DATAB
instr_in[11] => instr_out.DATAB
instr_in[12] => instr_out.DATAB
instr_in[13] => instr_out.DATAB
instr_in[14] => instr_out.DATAB
instr_in[15] => instr_out.DATAB
instr_out[0] <= instr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= instr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] <= instr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] <= instr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] <= instr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] <= instr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] <= instr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] <= instr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] <= instr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


