|ID_TB


|ID_TB|ID:uut
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
instr[4] => instr[4].IN1
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
wb_result[0] => wb_result[0].IN1
wb_result[1] => wb_result[1].IN1
wb_result[2] => wb_result[2].IN1
wb_result[3] => wb_result[3].IN1
wb_result[4] => wb_result[4].IN1
wb_result[5] => wb_result[5].IN1
wb_result[6] => wb_result[6].IN1
wb_result[7] => wb_result[7].IN1
wb_result[8] => wb_result[8].IN1
wb_result[9] => wb_result[9].IN1
wb_result[10] => wb_result[10].IN1
wb_result[11] => wb_result[11].IN1
wb_result[12] => wb_result[12].IN1
wb_result[13] => wb_result[13].IN1
wb_result[14] => wb_result[14].IN1
wb_result[15] => wb_result[15].IN1
clk => clk.IN1
rst => rst.IN1
wr_register => wr_register.IN1
out1[0] <= Register_Bank:reg_bank.port8
out1[1] <= Register_Bank:reg_bank.port8
out1[2] <= Register_Bank:reg_bank.port8
out1[3] <= Register_Bank:reg_bank.port8
out1[4] <= Register_Bank:reg_bank.port8
out1[5] <= Register_Bank:reg_bank.port8
out1[6] <= Register_Bank:reg_bank.port8
out1[7] <= Register_Bank:reg_bank.port8
out1[8] <= Register_Bank:reg_bank.port8
out1[9] <= Register_Bank:reg_bank.port8
out1[10] <= Register_Bank:reg_bank.port8
out1[11] <= Register_Bank:reg_bank.port8
out1[12] <= Register_Bank:reg_bank.port8
out1[13] <= Register_Bank:reg_bank.port8
out1[14] <= Register_Bank:reg_bank.port8
out1[15] <= Register_Bank:reg_bank.port8
out2[0] <= Register_Bank:reg_bank.port9
out2[1] <= Register_Bank:reg_bank.port9
out2[2] <= Register_Bank:reg_bank.port9
out2[3] <= Register_Bank:reg_bank.port9
out2[4] <= Register_Bank:reg_bank.port9
out2[5] <= Register_Bank:reg_bank.port9
out2[6] <= Register_Bank:reg_bank.port9
out2[7] <= Register_Bank:reg_bank.port9
out2[8] <= Register_Bank:reg_bank.port9
out2[9] <= Register_Bank:reg_bank.port9
out2[10] <= Register_Bank:reg_bank.port9
out2[11] <= Register_Bank:reg_bank.port9
out2[12] <= Register_Bank:reg_bank.port9
out2[13] <= Register_Bank:reg_bank.port9
out2[14] <= Register_Bank:reg_bank.port9
out2[15] <= Register_Bank:reg_bank.port9
out3[0] <= Register_Bank:reg_bank.port10
out3[1] <= Register_Bank:reg_bank.port10
out3[2] <= Register_Bank:reg_bank.port10
out3[3] <= Register_Bank:reg_bank.port10
out3[4] <= Register_Bank:reg_bank.port10
out3[5] <= Register_Bank:reg_bank.port10
out3[6] <= Register_Bank:reg_bank.port10
out3[7] <= Register_Bank:reg_bank.port10
out3[8] <= Register_Bank:reg_bank.port10
out3[9] <= Register_Bank:reg_bank.port10
out3[10] <= Register_Bank:reg_bank.port10
out3[11] <= Register_Bank:reg_bank.port10
out3[12] <= Register_Bank:reg_bank.port10
out3[13] <= Register_Bank:reg_bank.port10
out3[14] <= Register_Bank:reg_bank.port10
out3[15] <= Register_Bank:reg_bank.port10
imm[0] <= imm_out[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm_out[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm_out[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm_out[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm_out[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm_out[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm_out[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm_out[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm_out[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm_out[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm_out[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm_out[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm_out[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm_out[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Instr_Decoder:decoder.port5
addr[1] <= Instr_Decoder:decoder.port5
addr[2] <= Instr_Decoder:decoder.port5
addr[3] <= Instr_Decoder:decoder.port5
addr[4] <= Instr_Decoder:decoder.port5
addr[5] <= Instr_Decoder:decoder.port5
addr[6] <= Instr_Decoder:decoder.port5
addr[7] <= Instr_Decoder:decoder.port5
addr[8] <= Instr_Decoder:decoder.port5
addr[9] <= Instr_Decoder:decoder.port5
addr[10] <= Instr_Decoder:decoder.port5
addr[11] <= Instr_Decoder:decoder.port5
addr[12] <= Instr_Decoder:decoder.port5
jop_lsb <= Instr_Decoder:decoder.port7
rd_mem_en <= Control_Unit:control_unit.port3
wr_mem_en <= Control_Unit:control_unit.port4
mux_exe <= Control_Unit:control_unit.port6
mux_mem <= Control_Unit:control_unit.port7
jenable <= Control_Unit:control_unit.port8
wb_enable <= Control_Unit:control_unit.port2
alu_op[0] <= Control_Unit:control_unit.port9
alu_op[1] <= Control_Unit:control_unit.port9


|ID_TB|ID:uut|Instr_Decoder:decoder
instr[0] => addr.DATAB
instr[0] => imm.DATAB
instr[1] => addr.DATAB
instr[1] => imm.DATAB
instr[2] => addr.DATAB
instr[2] => imm.DATAB
instr[3] => addr.DATAB
instr[3] => imm.DATAB
instr[4] => src2.DATAB
instr[4] => addr.DATAB
instr[4] => imm.DATAB
instr[5] => src2.DATAB
instr[5] => addr.DATAB
instr[5] => imm.DATAB
instr[6] => src2.DATAB
instr[6] => addr.DATAB
instr[6] => imm.DATAB
instr[7] => Mux2.IN7
instr[7] => Mux2.IN8
instr[7] => Mux2.IN9
instr[7] => Mux2.IN10
instr[7] => addr.DATAB
instr[7] => imm.DATAB
instr[8] => Mux1.IN7
instr[8] => Mux1.IN8
instr[8] => Mux1.IN9
instr[8] => Mux1.IN10
instr[8] => addr.DATAB
instr[8] => imm.DATAB
instr[9] => Mux0.IN7
instr[9] => Mux0.IN8
instr[9] => Mux0.IN9
instr[9] => Mux0.IN10
instr[9] => addr.DATAB
instr[9] => imm.DATAB
instr[10] => Mux2.IN5
instr[10] => Mux2.IN6
instr[10] => srcdest.DATAA
instr[10] => addr.DATAB
instr[11] => Mux1.IN5
instr[11] => Mux1.IN6
instr[11] => srcdest.DATAA
instr[11] => addr.DATAB
instr[12] => Mux0.IN5
instr[12] => Mux0.IN6
instr[12] => srcdest.DATAA
instr[12] => addr.DATAB
instr[13] => Mux0.IN4
instr[13] => Mux1.IN4
instr[13] => Mux2.IN4
instr[13] => Decoder0.IN2
instr[13] => jop_lsb.DATAB
instr[13] => opcode[0].DATAIN
instr[14] => Mux0.IN3
instr[14] => Mux1.IN3
instr[14] => Mux2.IN3
instr[14] => Decoder0.IN1
instr[14] => opcode[1].DATAIN
instr[15] => Mux0.IN2
instr[15] => Mux1.IN2
instr[15] => Mux2.IN2
instr[15] => Decoder0.IN0
instr[15] => opcode[2].DATAIN
src1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= src2.DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= src2.DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= src2.DB_MAX_OUTPUT_PORT_TYPE
srcdest[0] <= srcdest.DB_MAX_OUTPUT_PORT_TYPE
srcdest[1] <= srcdest.DB_MAX_OUTPUT_PORT_TYPE
srcdest[2] <= srcdest.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
jop_lsb <= jop_lsb.DB_MAX_OUTPUT_PORT_TYPE


|ID_TB|ID:uut|Control_Unit:control_unit
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
rd_register_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
wb_enable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rd_mem_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wr_mem_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mux_id <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mux_exe <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mux_mem <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jenable <= jenable.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE


|ID_TB|ID:uut|Zero_Extend:zero_extend
immediate[0] => ext_imm[0].DATAIN
immediate[1] => ext_imm[1].DATAIN
immediate[2] => ext_imm[2].DATAIN
immediate[3] => ext_imm[3].DATAIN
immediate[4] => ext_imm[4].DATAIN
immediate[5] => ext_imm[5].DATAIN
immediate[6] => ext_imm[6].DATAIN
immediate[7] => ext_imm[7].DATAIN
immediate[8] => ext_imm[8].DATAIN
immediate[9] => ext_imm[9].DATAIN
ext_imm[0] <= immediate[0].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[1] <= immediate[1].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[2] <= immediate[2].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[3] <= immediate[3].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[4] <= immediate[4].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[5] <= immediate[5].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[6] <= immediate[6].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[7] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[8] <= immediate[8].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[9] <= immediate[9].DB_MAX_OUTPUT_PORT_TYPE
ext_imm[10] <= <GND>
ext_imm[11] <= <GND>
ext_imm[12] <= <GND>
ext_imm[13] <= <GND>
ext_imm[14] <= <GND>
ext_imm[15] <= <GND>


|ID_TB|ID:uut|Mux2:wr_mux
data1[0] => out.DATAA
data1[1] => out.DATAA
data1[2] => out.DATAA
data1[3] => out.DATAA
data1[4] => out.DATAA
data1[5] => out.DATAA
data1[6] => out.DATAA
data1[7] => out.DATAA
data1[8] => out.DATAA
data1[9] => out.DATAA
data1[10] => out.DATAA
data1[11] => out.DATAA
data1[12] => out.DATAA
data1[13] => out.DATAA
data1[14] => out.DATAA
data1[15] => out.DATAA
data2[0] => out.DATAB
data2[1] => out.DATAB
data2[2] => out.DATAB
data2[3] => out.DATAB
data2[4] => out.DATAB
data2[5] => out.DATAB
data2[6] => out.DATAB
data2[7] => out.DATAB
data2[8] => out.DATAB
data2[9] => out.DATAB
data2[10] => out.DATAB
data2[11] => out.DATAB
data2[12] => out.DATAB
data2[13] => out.DATAB
data2[14] => out.DATAB
data2[15] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ID_TB|ID:uut|Register_Bank:reg_bank
clk => src3_out[0]~reg0.CLK
clk => src3_out[1]~reg0.CLK
clk => src3_out[2]~reg0.CLK
clk => src3_out[3]~reg0.CLK
clk => src3_out[4]~reg0.CLK
clk => src3_out[5]~reg0.CLK
clk => src3_out[6]~reg0.CLK
clk => src3_out[7]~reg0.CLK
clk => src3_out[8]~reg0.CLK
clk => src3_out[9]~reg0.CLK
clk => src3_out[10]~reg0.CLK
clk => src3_out[11]~reg0.CLK
clk => src3_out[12]~reg0.CLK
clk => src3_out[13]~reg0.CLK
clk => src3_out[14]~reg0.CLK
clk => src3_out[15]~reg0.CLK
clk => src2_out[0]~reg0.CLK
clk => src2_out[1]~reg0.CLK
clk => src2_out[2]~reg0.CLK
clk => src2_out[3]~reg0.CLK
clk => src2_out[4]~reg0.CLK
clk => src2_out[5]~reg0.CLK
clk => src2_out[6]~reg0.CLK
clk => src2_out[7]~reg0.CLK
clk => src2_out[8]~reg0.CLK
clk => src2_out[9]~reg0.CLK
clk => src2_out[10]~reg0.CLK
clk => src2_out[11]~reg0.CLK
clk => src2_out[12]~reg0.CLK
clk => src2_out[13]~reg0.CLK
clk => src2_out[14]~reg0.CLK
clk => src2_out[15]~reg0.CLK
clk => src1_out[0]~reg0.CLK
clk => src1_out[1]~reg0.CLK
clk => src1_out[2]~reg0.CLK
clk => src1_out[3]~reg0.CLK
clk => src1_out[4]~reg0.CLK
clk => src1_out[5]~reg0.CLK
clk => src1_out[6]~reg0.CLK
clk => src1_out[7]~reg0.CLK
clk => src1_out[8]~reg0.CLK
clk => src1_out[9]~reg0.CLK
clk => src1_out[10]~reg0.CLK
clk => src1_out[11]~reg0.CLK
clk => src1_out[12]~reg0.CLK
clk => src1_out[13]~reg0.CLK
clk => src1_out[14]~reg0.CLK
clk => src1_out[15]~reg0.CLK
clk => regMem[7][0].CLK
clk => regMem[7][1].CLK
clk => regMem[7][2].CLK
clk => regMem[7][3].CLK
clk => regMem[7][4].CLK
clk => regMem[7][5].CLK
clk => regMem[7][6].CLK
clk => regMem[7][7].CLK
clk => regMem[7][8].CLK
clk => regMem[7][9].CLK
clk => regMem[7][10].CLK
clk => regMem[7][11].CLK
clk => regMem[7][12].CLK
clk => regMem[7][13].CLK
clk => regMem[7][14].CLK
clk => regMem[7][15].CLK
clk => regMem[6][0].CLK
clk => regMem[6][1].CLK
clk => regMem[6][2].CLK
clk => regMem[6][3].CLK
clk => regMem[6][4].CLK
clk => regMem[6][5].CLK
clk => regMem[6][6].CLK
clk => regMem[6][7].CLK
clk => regMem[6][8].CLK
clk => regMem[6][9].CLK
clk => regMem[6][10].CLK
clk => regMem[6][11].CLK
clk => regMem[6][12].CLK
clk => regMem[6][13].CLK
clk => regMem[6][14].CLK
clk => regMem[6][15].CLK
clk => regMem[5][0].CLK
clk => regMem[5][1].CLK
clk => regMem[5][2].CLK
clk => regMem[5][3].CLK
clk => regMem[5][4].CLK
clk => regMem[5][5].CLK
clk => regMem[5][6].CLK
clk => regMem[5][7].CLK
clk => regMem[5][8].CLK
clk => regMem[5][9].CLK
clk => regMem[5][10].CLK
clk => regMem[5][11].CLK
clk => regMem[5][12].CLK
clk => regMem[5][13].CLK
clk => regMem[5][14].CLK
clk => regMem[5][15].CLK
clk => regMem[4][0].CLK
clk => regMem[4][1].CLK
clk => regMem[4][2].CLK
clk => regMem[4][3].CLK
clk => regMem[4][4].CLK
clk => regMem[4][5].CLK
clk => regMem[4][6].CLK
clk => regMem[4][7].CLK
clk => regMem[4][8].CLK
clk => regMem[4][9].CLK
clk => regMem[4][10].CLK
clk => regMem[4][11].CLK
clk => regMem[4][12].CLK
clk => regMem[4][13].CLK
clk => regMem[4][14].CLK
clk => regMem[4][15].CLK
clk => regMem[3][0].CLK
clk => regMem[3][1].CLK
clk => regMem[3][2].CLK
clk => regMem[3][3].CLK
clk => regMem[3][4].CLK
clk => regMem[3][5].CLK
clk => regMem[3][6].CLK
clk => regMem[3][7].CLK
clk => regMem[3][8].CLK
clk => regMem[3][9].CLK
clk => regMem[3][10].CLK
clk => regMem[3][11].CLK
clk => regMem[3][12].CLK
clk => regMem[3][13].CLK
clk => regMem[3][14].CLK
clk => regMem[3][15].CLK
clk => regMem[2][0].CLK
clk => regMem[2][1].CLK
clk => regMem[2][2].CLK
clk => regMem[2][3].CLK
clk => regMem[2][4].CLK
clk => regMem[2][5].CLK
clk => regMem[2][6].CLK
clk => regMem[2][7].CLK
clk => regMem[2][8].CLK
clk => regMem[2][9].CLK
clk => regMem[2][10].CLK
clk => regMem[2][11].CLK
clk => regMem[2][12].CLK
clk => regMem[2][13].CLK
clk => regMem[2][14].CLK
clk => regMem[2][15].CLK
clk => regMem[1][0].CLK
clk => regMem[1][1].CLK
clk => regMem[1][2].CLK
clk => regMem[1][3].CLK
clk => regMem[1][4].CLK
clk => regMem[1][5].CLK
clk => regMem[1][6].CLK
clk => regMem[1][7].CLK
clk => regMem[1][8].CLK
clk => regMem[1][9].CLK
clk => regMem[1][10].CLK
clk => regMem[1][11].CLK
clk => regMem[1][12].CLK
clk => regMem[1][13].CLK
clk => regMem[1][14].CLK
clk => regMem[1][15].CLK
clk => regMem[0][0].CLK
clk => regMem[0][1].CLK
clk => regMem[0][2].CLK
clk => regMem[0][3].CLK
clk => regMem[0][4].CLK
clk => regMem[0][5].CLK
clk => regMem[0][6].CLK
clk => regMem[0][7].CLK
clk => regMem[0][8].CLK
clk => regMem[0][9].CLK
clk => regMem[0][10].CLK
clk => regMem[0][11].CLK
clk => regMem[0][12].CLK
clk => regMem[0][13].CLK
clk => regMem[0][14].CLK
clk => regMem[0][15].CLK
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem.OUTPUTSELECT
rst => regMem[7][0].ENA
rst => regMem[7][1].ENA
rst => regMem[7][2].ENA
rst => regMem[7][3].ENA
rst => regMem[7][4].ENA
rst => regMem[7][5].ENA
rst => regMem[7][6].ENA
rst => regMem[7][7].ENA
rst => regMem[7][8].ENA
rst => regMem[7][9].ENA
rst => regMem[7][10].ENA
rst => regMem[7][11].ENA
rst => regMem[7][12].ENA
rst => regMem[7][13].ENA
rst => regMem[7][14].ENA
rst => regMem[7][15].ENA
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
writeEn => regMem.OUTPUTSELECT
readEn => src2_out[15]~reg0.ENA
readEn => src2_out[14]~reg0.ENA
readEn => src2_out[13]~reg0.ENA
readEn => src2_out[12]~reg0.ENA
readEn => src2_out[11]~reg0.ENA
readEn => src2_out[10]~reg0.ENA
readEn => src2_out[9]~reg0.ENA
readEn => src2_out[8]~reg0.ENA
readEn => src2_out[7]~reg0.ENA
readEn => src2_out[6]~reg0.ENA
readEn => src2_out[5]~reg0.ENA
readEn => src2_out[4]~reg0.ENA
readEn => src2_out[3]~reg0.ENA
readEn => src2_out[2]~reg0.ENA
readEn => src2_out[1]~reg0.ENA
readEn => src2_out[0]~reg0.ENA
readEn => src3_out[15]~reg0.ENA
readEn => src3_out[14]~reg0.ENA
readEn => src3_out[13]~reg0.ENA
readEn => src3_out[12]~reg0.ENA
readEn => src3_out[11]~reg0.ENA
readEn => src3_out[10]~reg0.ENA
readEn => src3_out[9]~reg0.ENA
readEn => src3_out[8]~reg0.ENA
readEn => src3_out[7]~reg0.ENA
readEn => src3_out[6]~reg0.ENA
readEn => src3_out[5]~reg0.ENA
readEn => src3_out[4]~reg0.ENA
readEn => src3_out[3]~reg0.ENA
readEn => src3_out[2]~reg0.ENA
readEn => src3_out[1]~reg0.ENA
readEn => src3_out[0]~reg0.ENA
readEn => src1_out[0]~reg0.ENA
readEn => src1_out[1]~reg0.ENA
readEn => src1_out[2]~reg0.ENA
readEn => src1_out[3]~reg0.ENA
readEn => src1_out[4]~reg0.ENA
readEn => src1_out[5]~reg0.ENA
readEn => src1_out[6]~reg0.ENA
readEn => src1_out[7]~reg0.ENA
readEn => src1_out[8]~reg0.ENA
readEn => src1_out[9]~reg0.ENA
readEn => src1_out[10]~reg0.ENA
readEn => src1_out[11]~reg0.ENA
readEn => src1_out[12]~reg0.ENA
readEn => src1_out[13]~reg0.ENA
readEn => src1_out[14]~reg0.ENA
readEn => src1_out[15]~reg0.ENA
src1[0] => Mux0.IN2
src1[0] => Mux1.IN2
src1[0] => Mux2.IN2
src1[0] => Mux3.IN2
src1[0] => Mux4.IN2
src1[0] => Mux5.IN2
src1[0] => Mux6.IN2
src1[0] => Mux7.IN2
src1[0] => Mux8.IN2
src1[0] => Mux9.IN2
src1[0] => Mux10.IN2
src1[0] => Mux11.IN2
src1[0] => Mux12.IN2
src1[0] => Mux13.IN2
src1[0] => Mux14.IN2
src1[0] => Mux15.IN2
src1[1] => Mux0.IN1
src1[1] => Mux1.IN1
src1[1] => Mux2.IN1
src1[1] => Mux3.IN1
src1[1] => Mux4.IN1
src1[1] => Mux5.IN1
src1[1] => Mux6.IN1
src1[1] => Mux7.IN1
src1[1] => Mux8.IN1
src1[1] => Mux9.IN1
src1[1] => Mux10.IN1
src1[1] => Mux11.IN1
src1[1] => Mux12.IN1
src1[1] => Mux13.IN1
src1[1] => Mux14.IN1
src1[1] => Mux15.IN1
src1[2] => Mux0.IN0
src1[2] => Mux1.IN0
src1[2] => Mux2.IN0
src1[2] => Mux3.IN0
src1[2] => Mux4.IN0
src1[2] => Mux5.IN0
src1[2] => Mux6.IN0
src1[2] => Mux7.IN0
src1[2] => Mux8.IN0
src1[2] => Mux9.IN0
src1[2] => Mux10.IN0
src1[2] => Mux11.IN0
src1[2] => Mux12.IN0
src1[2] => Mux13.IN0
src1[2] => Mux14.IN0
src1[2] => Mux15.IN0
src2[0] => Mux16.IN2
src2[0] => Mux17.IN2
src2[0] => Mux18.IN2
src2[0] => Mux19.IN2
src2[0] => Mux20.IN2
src2[0] => Mux21.IN2
src2[0] => Mux22.IN2
src2[0] => Mux23.IN2
src2[0] => Mux24.IN2
src2[0] => Mux25.IN2
src2[0] => Mux26.IN2
src2[0] => Mux27.IN2
src2[0] => Mux28.IN2
src2[0] => Mux29.IN2
src2[0] => Mux30.IN2
src2[0] => Mux31.IN2
src2[1] => Mux16.IN1
src2[1] => Mux17.IN1
src2[1] => Mux18.IN1
src2[1] => Mux19.IN1
src2[1] => Mux20.IN1
src2[1] => Mux21.IN1
src2[1] => Mux22.IN1
src2[1] => Mux23.IN1
src2[1] => Mux24.IN1
src2[1] => Mux25.IN1
src2[1] => Mux26.IN1
src2[1] => Mux27.IN1
src2[1] => Mux28.IN1
src2[1] => Mux29.IN1
src2[1] => Mux30.IN1
src2[1] => Mux31.IN1
src2[2] => Mux16.IN0
src2[2] => Mux17.IN0
src2[2] => Mux18.IN0
src2[2] => Mux19.IN0
src2[2] => Mux20.IN0
src2[2] => Mux21.IN0
src2[2] => Mux22.IN0
src2[2] => Mux23.IN0
src2[2] => Mux24.IN0
src2[2] => Mux25.IN0
src2[2] => Mux26.IN0
src2[2] => Mux27.IN0
src2[2] => Mux28.IN0
src2[2] => Mux29.IN0
src2[2] => Mux30.IN0
src2[2] => Mux31.IN0
srcdest[0] => Decoder0.IN2
srcdest[0] => Mux32.IN2
srcdest[0] => Mux33.IN2
srcdest[0] => Mux34.IN2
srcdest[0] => Mux35.IN2
srcdest[0] => Mux36.IN2
srcdest[0] => Mux37.IN2
srcdest[0] => Mux38.IN2
srcdest[0] => Mux39.IN2
srcdest[0] => Mux40.IN2
srcdest[0] => Mux41.IN2
srcdest[0] => Mux42.IN2
srcdest[0] => Mux43.IN2
srcdest[0] => Mux44.IN2
srcdest[0] => Mux45.IN2
srcdest[0] => Mux46.IN2
srcdest[0] => Mux47.IN2
srcdest[1] => Decoder0.IN1
srcdest[1] => Mux32.IN1
srcdest[1] => Mux33.IN1
srcdest[1] => Mux34.IN1
srcdest[1] => Mux35.IN1
srcdest[1] => Mux36.IN1
srcdest[1] => Mux37.IN1
srcdest[1] => Mux38.IN1
srcdest[1] => Mux39.IN1
srcdest[1] => Mux40.IN1
srcdest[1] => Mux41.IN1
srcdest[1] => Mux42.IN1
srcdest[1] => Mux43.IN1
srcdest[1] => Mux44.IN1
srcdest[1] => Mux45.IN1
srcdest[1] => Mux46.IN1
srcdest[1] => Mux47.IN1
srcdest[2] => Decoder0.IN0
srcdest[2] => Mux32.IN0
srcdest[2] => Mux33.IN0
srcdest[2] => Mux34.IN0
srcdest[2] => Mux35.IN0
srcdest[2] => Mux36.IN0
srcdest[2] => Mux37.IN0
srcdest[2] => Mux38.IN0
srcdest[2] => Mux39.IN0
srcdest[2] => Mux40.IN0
srcdest[2] => Mux41.IN0
srcdest[2] => Mux42.IN0
srcdest[2] => Mux43.IN0
srcdest[2] => Mux44.IN0
srcdest[2] => Mux45.IN0
srcdest[2] => Mux46.IN0
srcdest[2] => Mux47.IN0
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[0] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[1] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[2] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[3] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[4] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[5] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[6] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[7] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[8] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[9] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[10] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[11] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[12] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[13] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[14] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
wr_data[15] => regMem.DATAB
src1_out[0] <= src1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[1] <= src1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[2] <= src1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[3] <= src1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[4] <= src1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[5] <= src1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[6] <= src1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[7] <= src1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[8] <= src1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[9] <= src1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[10] <= src1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[11] <= src1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[12] <= src1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[13] <= src1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[14] <= src1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1_out[15] <= src1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[0] <= src2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[1] <= src2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[2] <= src2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[3] <= src2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[4] <= src2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[5] <= src2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[6] <= src2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[7] <= src2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[8] <= src2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[9] <= src2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[10] <= src2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[11] <= src2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[12] <= src2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[13] <= src2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[14] <= src2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2_out[15] <= src2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[0] <= src3_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[1] <= src3_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[2] <= src3_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[3] <= src3_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[4] <= src3_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[5] <= src3_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[6] <= src3_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[7] <= src3_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[8] <= src3_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[9] <= src3_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[10] <= src3_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[11] <= src3_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[12] <= src3_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[13] <= src3_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[14] <= src3_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src3_out[15] <= src3_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


