|MEMWB_TB


|MEMWB_TB|MEMWB_Pipe:uut
clk => mem_result_out[0]~reg0.CLK
clk => mem_result_out[1]~reg0.CLK
clk => mem_result_out[2]~reg0.CLK
clk => mem_result_out[3]~reg0.CLK
clk => mem_result_out[4]~reg0.CLK
clk => mem_result_out[5]~reg0.CLK
clk => mem_result_out[6]~reg0.CLK
clk => mem_result_out[7]~reg0.CLK
clk => mem_result_out[8]~reg0.CLK
clk => mem_result_out[9]~reg0.CLK
clk => mem_result_out[10]~reg0.CLK
clk => mem_result_out[11]~reg0.CLK
clk => mem_result_out[12]~reg0.CLK
clk => mem_result_out[13]~reg0.CLK
clk => mem_result_out[14]~reg0.CLK
clk => mem_result_out[15]~reg0.CLK
clk => alu_result_out[0]~reg0.CLK
clk => alu_result_out[1]~reg0.CLK
clk => alu_result_out[2]~reg0.CLK
clk => alu_result_out[3]~reg0.CLK
clk => alu_result_out[4]~reg0.CLK
clk => alu_result_out[5]~reg0.CLK
clk => alu_result_out[6]~reg0.CLK
clk => alu_result_out[7]~reg0.CLK
clk => alu_result_out[8]~reg0.CLK
clk => alu_result_out[9]~reg0.CLK
clk => alu_result_out[10]~reg0.CLK
clk => alu_result_out[11]~reg0.CLK
clk => alu_result_out[12]~reg0.CLK
clk => alu_result_out[13]~reg0.CLK
clk => alu_result_out[14]~reg0.CLK
clk => alu_result_out[15]~reg0.CLK
clk => wb_enable_out~reg0.CLK
clk => mem_rd_mux_out~reg0.CLK
rst => mem_rd_mux_out.OUTPUTSELECT
rst => wb_enable_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => alu_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
rst => mem_result_out.OUTPUTSELECT
mem_rd_mux_in => mem_rd_mux_out.DATAA
wb_enable_in => wb_enable_out.DATAA
alu_result_in[0] => alu_result_out.DATAA
alu_result_in[1] => alu_result_out.DATAA
alu_result_in[2] => alu_result_out.DATAA
alu_result_in[3] => alu_result_out.DATAA
alu_result_in[4] => alu_result_out.DATAA
alu_result_in[5] => alu_result_out.DATAA
alu_result_in[6] => alu_result_out.DATAA
alu_result_in[7] => alu_result_out.DATAA
alu_result_in[8] => alu_result_out.DATAA
alu_result_in[9] => alu_result_out.DATAA
alu_result_in[10] => alu_result_out.DATAA
alu_result_in[11] => alu_result_out.DATAA
alu_result_in[12] => alu_result_out.DATAA
alu_result_in[13] => alu_result_out.DATAA
alu_result_in[14] => alu_result_out.DATAA
alu_result_in[15] => alu_result_out.DATAA
mem_result_in[0] => mem_result_out.DATAA
mem_result_in[1] => mem_result_out.DATAA
mem_result_in[2] => mem_result_out.DATAA
mem_result_in[3] => mem_result_out.DATAA
mem_result_in[4] => mem_result_out.DATAA
mem_result_in[5] => mem_result_out.DATAA
mem_result_in[6] => mem_result_out.DATAA
mem_result_in[7] => mem_result_out.DATAA
mem_result_in[8] => mem_result_out.DATAA
mem_result_in[9] => mem_result_out.DATAA
mem_result_in[10] => mem_result_out.DATAA
mem_result_in[11] => mem_result_out.DATAA
mem_result_in[12] => mem_result_out.DATAA
mem_result_in[13] => mem_result_out.DATAA
mem_result_in[14] => mem_result_out.DATAA
mem_result_in[15] => mem_result_out.DATAA
mem_rd_mux_out <= mem_rd_mux_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_enable_out <= wb_enable_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[0] <= alu_result_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[1] <= alu_result_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[2] <= alu_result_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[3] <= alu_result_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[4] <= alu_result_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[5] <= alu_result_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[6] <= alu_result_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[7] <= alu_result_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[8] <= alu_result_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[9] <= alu_result_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[10] <= alu_result_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[11] <= alu_result_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[12] <= alu_result_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[13] <= alu_result_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[14] <= alu_result_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[15] <= alu_result_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[0] <= mem_result_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[1] <= mem_result_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[2] <= mem_result_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[3] <= mem_result_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[4] <= mem_result_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[5] <= mem_result_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[6] <= mem_result_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[7] <= mem_result_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[8] <= mem_result_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[9] <= mem_result_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[10] <= mem_result_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[11] <= mem_result_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[12] <= mem_result_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[13] <= mem_result_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[14] <= mem_result_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_result_out[15] <= mem_result_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


